""	""	"EAP"	"HPL"	"MWS"	"EAP"	"HPL"	"MWS"
""	""	"male"	"male"	"male"	"female"	"female"	"female"
"sample1"	"a"	"2"	"0"	"0"	"1"	"0"	"0"
"sample2"	"abandon"	"1"	"0"	"0"	"0"	"0"	"0"
"sample3"	"abdicated"	"0"	"0"	"1"	"0"	"0"	"0"
"sample4"	"abhorred"	"0"	"1"	"0"	"0"	"0"	"0"
"sample5"	"absolutely"	"0"	"1"	"0"	"0"	"0"	"0"
"sample6"	"absorbed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample7"	"accompanied"	"1"	"0"	"0"	"0"	"0"	"0"
"sample8"	"accosted"	"2"	"0"	"1"	"0"	"0"	"0"
"sample9"	"accumulated"	"0"	"0"	"1"	"0"	"0"	"0"
"sample10"	"accused"	"0"	"0"	"2"	"0"	"0"	"2"
"sample11"	"acquired"	"0"	"1"	"0"	"0"	"0"	"0"
"sample12"	"acquires"	"0"	"0"	"1"	"0"	"0"	"0"
"sample13"	"act"	"1"	"0"	"0"	"0"	"0"	"0"
"sample14"	"acted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample15"	"actually"	"0"	"2"	"0"	"0"	"0"	"0"
"sample16"	"actuates"	"1"	"0"	"0"	"0"	"0"	"0"
"sample17"	"added"	"3"	"2"	"0"	"0"	"0"	"1"
"sample18"	"addressed"	"0"	"1"	"4"	"0"	"0"	"1"
"sample19"	"addresses"	"2"	"0"	"0"	"0"	"0"	"0"
"sample20"	"admitted"	"2"	"1"	"1"	"0"	"0"	"0"
"sample21"	"adopted"	"0"	"0"	"2"	"0"	"0"	"0"
"sample22"	"adores"	"0"	"0"	"0"	"0"	"0"	"1"
"sample23"	"adverted"	"0"	"0"	"0"	"1"	"0"	"0"
"sample24"	"affected"	"0"	"1"	"1"	"0"	"0"	"0"
"sample25"	"affords"	"0"	"0"	"1"	"0"	"0"	"0"
"sample26"	"afraid"	"0"	"1"	"0"	"0"	"0"	"0"
"sample27"	"after"	"1"	"0"	"1"	"1"	"0"	"0"
"sample28"	"afterward"	"0"	"0"	"1"	"0"	"0"	"0"
"sample29"	"afterwards"	"0"	"0"	"0"	"0"	"0"	"1"
"sample30"	"again"	"4"	"1"	"2"	"0"	"0"	"1"
"sample31"	"agile"	"0"	"0"	"0"	"1"	"0"	"0"
"sample32"	"agreed"	"1"	"0"	"0"	"0"	"0"	"0"
"sample33"	"ah"	"0"	"0"	"1"	"0"	"0"	"0"
"sample34"	"aimed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample35"	"alas"	"0"	"0"	"0"	"1"	"0"	"0"
"sample36"	"allowed"	"0"	"0"	"0"	"1"	"0"	"0"
"sample37"	"allude"	"0"	"0"	"1"	"0"	"0"	"0"
"sample38"	"alluded"	"0"	"0"	"1"	"0"	"0"	"0"
"sample39"	"allus"	"0"	"1"	"0"	"0"	"0"	"0"
"sample40"	"almost"	"0"	"1"	"0"	"0"	"0"	"2"
"sample41"	"alone"	"0"	"1"	"0"	"0"	"0"	"1"
"sample42"	"already"	"0"	"0"	"1"	"0"	"0"	"0"
"sample43"	"also"	"2"	"1"	"1"	"0"	"0"	"2"
"sample44"	"although"	"0"	"0"	"1"	"0"	"0"	"0"
"sample45"	"altogether"	"1"	"0"	"0"	"0"	"0"	"0"
"sample46"	"always"	"0"	"2"	"0"	"1"	"1"	"0"
"sample47"	"amused"	"0"	"0"	"0"	"1"	"0"	"0"
"sample48"	"an"	"0"	"1"	"0"	"0"	"0"	"0"
"sample49"	"analysed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample50"	"and"	"3"	"5"	"4"	"0"	"1"	"5"
"sample51"	"answered"	"0"	"0"	"0"	"0"	"0"	"3"
"sample52"	"any"	"0"	"0"	"0"	"1"	"0"	"0"
"sample53"	"appeared"	"5"	"0"	"13"	"3"	"0"	"6"
"sample54"	"appointed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample55"	"approached"	"1"	"2"	"4"	"0"	"0"	"1"
"sample56"	"approaches"	"1"	"0"	"0"	"0"	"0"	"0"
"sample57"	"arose"	"1"	"0"	"0"	"1"	"0"	"0"
"sample58"	"arranges"	"1"	"0"	"0"	"0"	"0"	"0"
"sample59"	"arrested"	"1"	"0"	"0"	"0"	"0"	"0"
"sample60"	"arrived"	"0"	"0"	"1"	"0"	"0"	"1"
"sample61"	"arrives"	"1"	"0"	"1"	"0"	"0"	"0"
"sample62"	"as"	"0"	"0"	"0"	"0"	"0"	"1"
"sample63"	"ascended"	"1"	"0"	"0"	"0"	"0"	"0"
"sample64"	"ascribed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample65"	"asked"	"5"	"0"	"9"	"1"	"0"	"3"
"sample66"	"assented"	"0"	"1"	"0"	"0"	"0"	"0"
"sample67"	"asserted"	"0"	"0"	"2"	"0"	"0"	"0"
"sample68"	"assisted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample69"	"associated"	"0"	"0"	"1"	"0"	"0"	"0"
"sample70"	"assumed"	"0"	"0"	"2"	"0"	"0"	"0"
"sample71"	"assured"	"2"	"0"	"0"	"0"	"1"	"1"
"sample72"	"assuredly"	"0"	"0"	"0"	"0"	"0"	"1"
"sample73"	"assures"	"0"	"1"	"0"	"0"	"0"	"0"
"sample74"	"at"	"7"	"4"	"2"	"1"	"0"	"1"
"sample75"	"ate"	"1"	"1"	"0"	"0"	"0"	"0"
"sample76"	"attached"	"0"	"1"	"0"	"0"	"0"	"0"
"sample77"	"attempt"	"0"	"0"	"1"	"0"	"0"	"0"
"sample78"	"attempted"	"0"	"1"	"1"	"0"	"0"	"1"
"sample79"	"attended"	"1"	"0"	"1"	"0"	"0"	"2"
"sample80"	"averred"	"1"	"0"	"0"	"0"	"0"	"0"
"sample81"	"avoided"	"1"	"0"	"0"	"0"	"0"	"0"
"sample82"	"awaited"	"0"	"0"	"0"	"0"	"0"	"1"
"sample83"	"awaked"	"0"	"3"	"0"	"0"	"0"	"0"
"sample84"	"aware"	"1"	"0"	"0"	"0"	"0"	"0"
"sample85"	"awoke"	"0"	"0"	"0"	"0"	"0"	"1"
"sample86"	"bade"	"1"	"0"	"0"	"2"	"0"	"1"
"sample87"	"bathed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample88"	"bawling"	"1"	"0"	"0"	"0"	"0"	"0"
"sample89"	"be"	"5"	"2"	"5"	"1"	"0"	"4"
"sample90"	"bear"	"0"	"1"	"0"	"0"	"0"	"0"
"sample91"	"bears"	"2"	"0"	"0"	"0"	"0"	"0"
"sample92"	"became"	"7"	"5"	"10"	"2"	"0"	"3"
"sample93"	"beckon"	"0"	"1"	"0"	"0"	"0"	"0"
"sample94"	"beckoned"	"0"	"1"	"0"	"0"	"0"	"0"
"sample95"	"become"	"0"	"0"	"1"	"0"	"0"	"0"
"sample96"	"becomes"	"1"	"0"	"0"	"0"	"0"	"0"
"sample97"	"been"	"1"	"2"	"0"	"0"	"0"	"0"
"sample98"	"before"	"0"	"0"	"0"	"0"	"0"	"1"
"sample99"	"began"	"2"	"22"	"2"	"0"	"1"	"4"
"sample100"	"begged"	"4"	"0"	"0"	"1"	"0"	"1"
"sample101"	"begins"	"1"	"0"	"1"	"0"	"0"	"0"
"sample102"	"beheld"	"0"	"5"	"2"	"0"	"0"	"2"
"sample103"	"behold"	"0"	"0"	"1"	"0"	"0"	"0"
"sample104"	"beholds"	"0"	"0"	"1"	"0"	"0"	"0"
"sample105"	"believed"	"1"	"4"	"0"	"0"	"0"	"2"
"sample106"	"bent"	"0"	"1"	"1"	"0"	"0"	"1"
"sample107"	"bequeathed"	"1"	"0"	"0"	"0"	"0"	"0"
"sample108"	"besieged"	"0"	"1"	"0"	"0"	"0"	"0"
"sample109"	"besought"	"0"	"1"	"1"	"0"	"0"	"0"
"sample110"	"best"	"0"	"0"	"1"	"0"	"0"	"0"
"sample111"	"bestowed"	"0"	"0"	"1"	"1"	"0"	"1"
"sample112"	"bestows"	"0"	"0"	"0"	"0"	"0"	"1"
"sample113"	"bethought"	"0"	"0"	"0"	"1"	"0"	"0"
"sample114"	"betook"	"0"	"0"	"1"	"0"	"0"	"0"
"sample115"	"betrayed"	"0"	"0"	"0"	"0"	"0"	"1"
"sample116"	"betrays"	"1"	"0"	"0"	"0"	"0"	"0"
"sample117"	"bewailed"	"0"	"0"	"0"	"0"	"0"	"1"
"sample118"	"bids"	"0"	"0"	"1"	"0"	"0"	"0"
"sample119"	"bit"	"1"	"0"	"0"	"0"	"0"	"1"
"sample120"	"bite"	"1"	"0"	"0"	"0"	"0"	"0"
"sample121"	"bitterly"	"0"	"0"	"1"	"0"	"0"	"0"
"sample122"	"boasted"	"1"	"0"	"1"	"0"	"0"	"0"
"sample123"	"bolted"	"1"	"0"	"0"	"0"	"0"	"0"
"sample124"	"bore"	"1"	"1"	"1"	"0"	"0"	"0"
"sample125"	"borrows"	"1"	"0"	"0"	"0"	"0"	"0"
"sample126"	"bothered"	"0"	"1"	"0"	"0"	"0"	"0"
"sample127"	"bought"	"0"	"1"	"1"	"0"	"0"	"0"
"sample128"	"bowed"	"2"	"0"	"1"	"0"	"0"	"0"
"sample129"	"bows"	"1"	"0"	"0"	"0"	"0"	"0"
"sample130"	"breathed"	"0"	"0"	"1"	"1"	"0"	"0"
"sample131"	"breeng"	"0"	"1"	"0"	"0"	"0"	"0"
"sample132"	"brought"	"0"	"1"	"0"	"1"	"1"	"2"
"sample133"	"brushed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample134"	"built"	"1"	"0"	"0"	"0"	"0"	"1"
"sample135"	"bullet"	"2"	"0"	"0"	"0"	"0"	"0"
"sample136"	"buries"	"1"	"0"	"0"	"0"	"0"	"0"
"sample137"	"burned"	"0"	"1"	"0"	"0"	"0"	"0"
"sample138"	"but"	"1"	"0"	"0"	"1"	"0"	"0"
"sample139"	"by"	"0"	"0"	"2"	"0"	"0"	"0"
"sample140"	"called"	"2"	"0"	"4"	"1"	"0"	"2"
"sample141"	"came"	"6"	"8"	"11"	"2"	"0"	"3"
"sample142"	"can"	"6"	"1"	"7"	"1"	"0"	"1"
"sample143"	"can't"	"1"	"0"	"0"	"0"	"0"	"0"
"sample144"	"cannot"	"0"	"0"	"1"	"0"	"0"	"0"
"sample145"	"capered"	"1"	"0"	"0"	"0"	"0"	"0"
"sample146"	"carefully"	"0"	"1"	"0"	"0"	"0"	"0"
"sample147"	"carried"	"1"	"2"	"0"	"0"	"0"	"0"
"sample148"	"carries"	"2"	"0"	"0"	"0"	"0"	"0"
"sample149"	"cast"	"0"	"0"	"1"	"0"	"0"	"2"
"sample150"	"caused"	"0"	"0"	"1"	"0"	"0"	"0"
"sample151"	"cautioned"	"0"	"1"	"0"	"0"	"0"	"0"
"sample152"	"cease"	"0"	"1"	"0"	"0"	"0"	"0"
"sample153"	"ceased"	"2"	"2"	"1"	"0"	"0"	"0"
"sample154"	"certainly"	"1"	"0"	"0"	"0"	"2"	"0"
"sample155"	"changed"	"0"	"2"	"3"	"0"	"0"	"0"
"sample156"	"charged"	"0"	"1"	"0"	"0"	"0"	"0"
"sample157"	"checked"	"0"	"0"	"1"	"0"	"0"	"0"
"sample158"	"cherished"	"0"	"0"	"1"	"0"	"0"	"0"
"sample159"	"chiefly"	"0"	"0"	"1"	"0"	"0"	"0"
"sample160"	"chooses"	"1"	"0"	"0"	"0"	"0"	"0"
"sample161"	"chose"	"1"	"0"	"0"	"1"	"0"	"0"
"sample162"	"claimed"	"0"	"1"	"0"	"0"	"1"	"0"
"sample163"	"cleaned"	"0"	"1"	"0"	"0"	"0"	"0"
"sample164"	"clearly"	"0"	"2"	"0"	"0"	"0"	"0"
"sample165"	"climbed"	"0"	"4"	"0"	"0"	"0"	"0"
"sample166"	"clinched"	"0"	"0"	"1"	"0"	"0"	"0"
"sample167"	"closed"	"2"	"0"	"0"	"0"	"0"	"0"
"sample168"	"clung"	"0"	"0"	"1"	"0"	"0"	"3"
"sample169"	"clutched"	"0"	"1"	"0"	"0"	"0"	"0"
"sample170"	"collapsed"	"0"	"2"	"0"	"0"	"0"	"0"
"sample171"	"collected"	"0"	"0"	"1"	"0"	"0"	"1"
"sample172"	"come"	"1"	"0"	"0"	"0"	"1"	"0"
"sample173"	"comes"	"1"	"1"	"0"	"0"	"0"	"0"
"sample174"	"cometh"	"1"	"0"	"0"	"0"	"0"	"0"
"sample175"	"comforted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample176"	"commanded"	"0"	"0"	"3"	"0"	"0"	"1"
"sample177"	"commenced"	"2"	"3"	"0"	"0"	"0"	"0"
"sample178"	"committed"	"0"	"1"	"1"	"0"	"0"	"0"
"sample179"	"communicated"	"0"	"0"	"0"	"0"	"0"	"1"
"sample180"	"compared"	"0"	"0"	"1"	"0"	"0"	"0"
"sample181"	"complained"	"0"	"1"	"1"	"0"	"1"	"0"
"sample182"	"completed"	"0"	"0"	"0"	"1"	"0"	"0"
"sample183"	"composed"	"0"	"0"	"1"	"0"	"0"	"1"
"sample184"	"composes"	"0"	"0"	"1"	"0"	"0"	"0"
"sample185"	"comprehended"	"2"	"0"	"0"	"0"	"0"	"0"
"sample186"	"concealed"	"0"	"0"	"0"	"0"	"0"	"2"
"sample187"	"conceals"	"1"	"0"	"0"	"0"	"0"	"0"
"sample188"	"conceived"	"1"	"0"	"0"	"0"	"0"	"0"
"sample189"	"concern"	"0"	"1"	"0"	"0"	"0"	"0"
"sample190"	"concluded"	"1"	"0"	"0"	"0"	"0"	"0"
"sample191"	"concocted"	"0"	"0"	"0"	"1"	"0"	"0"
"sample192"	"condemns"	"0"	"0"	"1"	"0"	"0"	"0"
"sample193"	"condescended"	"1"	"0"	"0"	"0"	"0"	"0"
"sample194"	"conducted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample195"	"confess"	"0"	"0"	"0"	"0"	"0"	"1"
"sample196"	"confirmed"	"1"	"0"	"0"	"0"	"0"	"0"
"sample197"	"conjectured"	"0"	"0"	"0"	"0"	"0"	"1"
"sample198"	"conjured"	"0"	"1"	"0"	"0"	"0"	"1"
"sample199"	"conquers"	"1"	"0"	"0"	"0"	"0"	"0"
"sample200"	"consent"	"0"	"0"	"1"	"0"	"0"	"0"
"sample201"	"consented"	"0"	"0"	"0"	"0"	"0"	"2"
"sample202"	"consider"	"0"	"0"	"1"	"0"	"0"	"0"
"sample203"	"considered"	"2"	"3"	"1"	"0"	"0"	"1"
"sample204"	"considers"	"1"	"0"	"0"	"0"	"0"	"0"
"sample205"	"consigned"	"0"	"0"	"0"	"0"	"0"	"1"
"sample206"	"consoles"	"1"	"0"	"0"	"0"	"0"	"0"
"sample207"	"contended"	"1"	"0"	"0"	"0"	"0"	"0"
"sample208"	"continued"	"7"	"3"	"8"	"2"	"0"	"10"
"sample209"	"continuing"	"0"	"0"	"0"	"0"	"0"	"1"
"sample210"	"contrived"	"2"	"0"	"1"	"0"	"0"	"1"
"sample211"	"conversed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample212"	"converses"	"1"	"0"	"0"	"0"	"0"	"0"
"sample213"	"conveyed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample214"	"copied"	"0"	"1"	"0"	"0"	"0"	"0"
"sample215"	"coquetted"	"0"	"0"	"0"	"1"	"0"	"0"
"sample216"	"could"	"23"	"62"	"22"	"1"	"2"	"23"
"sample217"	"couldn't"	"0"	"3"	"0"	"0"	"0"	"0"
"sample218"	"counted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample219"	"counterfeits"	"1"	"0"	"0"	"0"	"0"	"0"
"sample220"	"courted"	"0"	"1"	"0"	"0"	"0"	"0"
"sample221"	"covered"	"0"	"1"	"0"	"0"	"0"	"0"
"sample222"	"cowered"	"0"	"0"	"1"	"0"	"0"	"0"
"sample223"	"crawled"	"0"	"1"	"0"	"0"	"0"	"0"
"sample224"	"created"	"1"	"0"	"0"	"0"	"0"	"0"
"sample225"	"crept"	"0"	"1"	"0"	"0"	"0"	"1"
"sample226"	"cried"	"0"	"1"	"15"	"0"	"1"	"9"
"sample227"	"cries"	"1"	"0"	"0"	"0"	"0"	"0"
"sample228"	"crossed"	"0"	"2"	"0"	"0"	"0"	"0"
"sample229"	"cud"	"0"	"2"	"0"	"0"	"0"	"0"
"sample230"	"cultivated"	"0"	"1"	"0"	"0"	"0"	"1"
"sample231"	"curse"	"1"	"0"	"0"	"0"	"0"	"0"
"sample232"	"cursed"	"1"	"0"	"0"	"0"	"0"	"0"
"sample233"	"cut"	"1"	"1"	"0"	"1"	"0"	"0"
"sample234"	"cuts"	"1"	"0"	"0"	"0"	"0"	"0"
"sample235"	"dabbled"	"0"	"1"	"0"	"0"	"0"	"0"
"sample236"	"daily"	"0"	"0"	"0"	"0"	"0"	"1"
"sample237"	"dared"	"0"	"4"	"2"	"0"	"0"	"2"
"sample238"	"dares"	"1"	"0"	"0"	"0"	"0"	"0"
"sample239"	"darted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample240"	"dashed"	"0"	"0"	"1"	"1"	"0"	"0"
"sample241"	"dast"	"0"	"1"	"0"	"0"	"0"	"0"
"sample242"	"dead"	"0"	"0"	"1"	"0"	"0"	"0"
"sample243"	"deceived"	"0"	"0"	"1"	"0"	"0"	"0"
"sample244"	"decided"	"0"	"1"	"0"	"0"	"0"	"0"
"sample245"	"decides"	"0"	"0"	"1"	"0"	"0"	"0"
"sample246"	"declared"	"0"	"1"	"1"	"0"	"0"	"2"
"sample247"	"declares"	"1"	"0"	"0"	"0"	"0"	"0"
"sample248"	"declined"	"1"	"0"	"0"	"0"	"0"	"0"
"sample249"	"declines"	"1"	"0"	"0"	"0"	"0"	"0"
"sample250"	"deemed"	"0"	"0"	"0"	"0"	"0"	"1"
"sample251"	"deigned"	"0"	"0"	"1"	"0"	"0"	"0"
"sample252"	"delighted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample253"	"demanded"	"3"	"0"	"1"	"0"	"0"	"0"
"sample254"	"denied"	"0"	"0"	"1"	"0"	"0"	"0"
"sample255"	"denies"	"1"	"0"	"0"	"0"	"0"	"0"
"sample256"	"departed"	"1"	"0"	"1"	"2"	"0"	"1"
"sample257"	"depended"	"0"	"0"	"1"	"0"	"0"	"0"
"sample258"	"depicted"	"1"	"0"	"0"	"0"	"0"	"0"
"sample259"	"deposed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample260"	"deposited"	"1"	"0"	"0"	"0"	"0"	"0"
"sample261"	"der"	"1"	"0"	"0"	"0"	"0"	"0"
"sample262"	"derives"	"1"	"0"	"0"	"0"	"0"	"0"
"sample263"	"desarved"	"0"	"1"	"0"	"0"	"0"	"0"
"sample264"	"descended"	"1"	"1"	"1"	"0"	"0"	"0"
"sample265"	"described"	"1"	"0"	"2"	"0"	"0"	"0"
"sample266"	"deserted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample267"	"deserts"	"0"	"0"	"1"	"0"	"0"	"0"
"sample268"	"deserved"	"1"	"0"	"2"	"0"	"0"	"0"
"sample269"	"deserves"	"0"	"0"	"0"	"0"	"0"	"1"
"sample270"	"desired"	"0"	"1"	"2"	"0"	"0"	"1"
"sample271"	"desires"	"1"	"0"	"0"	"0"	"0"	"0"
"sample272"	"despaired"	"1"	"0"	"0"	"0"	"0"	"0"
"sample273"	"despises"	"1"	"0"	"0"	"0"	"0"	"0"
"sample274"	"destroyed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample275"	"detailed"	"2"	"0"	"0"	"0"	"0"	"0"
"sample276"	"determined"	"3"	"0"	"1"	"0"	"0"	"0"
"sample277"	"developed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample278"	"devoted"	"0"	"0"	"1"	"0"	"0"	"2"
"sample279"	"devoured"	"0"	"1"	"0"	"0"	"0"	"0"
"sample280"	"devoutly"	"0"	"0"	"1"	"0"	"0"	"0"
"sample281"	"dictated"	"1"	"0"	"0"	"0"	"0"	"0"
"sample282"	"did"	"20"	"42"	"28"	"4"	"1"	"16"
"sample283"	"didn't"	"0"	"6"	"0"	"0"	"0"	"0"
"sample284"	"die"	"0"	"0"	"1"	"0"	"0"	"0"
"sample285"	"died"	"2"	"3"	"10"	"2"	"0"	"6"
"sample286"	"dies"	"0"	"0"	"1"	"1"	"0"	"1"
"sample287"	"differed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample288"	"dignified"	"0"	"0"	"1"	"0"	"0"	"0"
"sample289"	"diluted"	"1"	"0"	"0"	"0"	"0"	"0"
"sample290"	"directed"	"0"	"0"	"0"	"0"	"0"	"1"
"sample291"	"disappeared"	"2"	"2"	"0"	"0"	"1"	"0"
"sample292"	"disappointedly"	"0"	"1"	"0"	"0"	"0"	"0"
"sample293"	"discharges"	"1"	"0"	"0"	"0"	"0"	"0"
"sample294"	"discoursed"	"2"	"0"	"1"	"0"	"0"	"0"
"sample295"	"discovered"	"2"	"0"	"1"	"0"	"0"	"1"
"sample296"	"discussed"	"0"	"0"	"0"	"0"	"0"	"1"
"sample297"	"disdained"	"1"	"0"	"0"	"0"	"0"	"0"
"sample298"	"disliked"	"0"	"1"	"0"	"0"	"0"	"0"
"sample299"	"dislikes"	"1"	"0"	"0"	"0"	"0"	"0"
"sample300"	"dismissed"	"0"	"0"	"1"	"0"	"0"	"1"
"sample301"	"dismisses"	"0"	"1"	"0"	"0"	"0"	"0"
"sample302"	"dispatched"	"0"	"0"	"1"	"0"	"0"	"0"
"sample303"	"displayed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample304"	"displays"	"1"	"0"	"1"	"0"	"0"	"0"
"sample305"	"displeases"	"1"	"0"	"0"	"0"	"0"	"0"
"sample306"	"disregarded"	"1"	"0"	"0"	"0"	"0"	"0"
"sample307"	"dived"	"1"	"0"	"0"	"0"	"0"	"0"
"sample308"	"diverted"	"1"	"0"	"0"	"0"	"0"	"0"
"sample309"	"divested"	"0"	"0"	"1"	"0"	"0"	"0"
"sample310"	"do"	"1"	"2"	"1"	"0"	"0"	"0"
"sample311"	"does"	"2"	"1"	"2"	"0"	"0"	"1"
"sample312"	"done"	"0"	"0"	"0"	"0"	"0"	"1"
"sample313"	"donned"	"0"	"1"	"0"	"0"	"0"	"0"
"sample314"	"doted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample315"	"dragged"	"1"	"1"	"0"	"0"	"0"	"0"
"sample316"	"draped"	"0"	"1"	"0"	"0"	"0"	"0"
"sample317"	"dreaded"	"1"	"1"	"0"	"0"	"0"	"3"
"sample318"	"dreads"	"1"	"0"	"0"	"0"	"0"	"0"
"sample319"	"dreamed"	"0"	"2"	"0"	"0"	"0"	"0"
"sample320"	"dreams"	"1"	"0"	"0"	"0"	"0"	"0"
"sample321"	"dreamt"	"0"	"0"	"0"	"0"	"0"	"1"
"sample322"	"dressed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample323"	"drew"	"4"	"6"	"2"	"0"	"0"	"0"
"sample324"	"drifted"	"0"	"1"	"0"	"0"	"0"	"1"
"sample325"	"drinks"	"1"	"0"	"0"	"0"	"0"	"0"
"sample326"	"dropped"	"0"	"5"	"0"	"1"	"0"	"0"
"sample327"	"drove"	"1"	"1"	"0"	"0"	"0"	"0"
"sample328"	"drowsed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample329"	"duk"	"0"	"0"	"0"	"1"	"0"	"0"
"sample330"	"dwell"	"0"	"1"	"0"	"0"	"0"	"0"
"sample331"	"dwelt"	"0"	"1"	"1"	"0"	"0"	"0"
"sample332"	"each"	"0"	"0"	"1"	"0"	"0"	"0"
"sample333"	"earnestly"	"0"	"0"	"1"	"0"	"0"	"0"
"sample334"	"easily"	"0"	"1"	"1"	"0"	"0"	"0"
"sample335"	"eats"	"1"	"0"	"0"	"0"	"0"	"0"
"sample336"	"ees"	"0"	"1"	"0"	"0"	"0"	"0"
"sample337"	"effected"	"1"	"0"	"0"	"0"	"0"	"0"
"sample338"	"either"	"1"	"0"	"0"	"0"	"0"	"0"
"sample339"	"ejaculated"	"1"	"0"	"0"	"0"	"0"	"0"
"sample340"	"elevated"	"0"	"0"	"1"	"0"	"0"	"0"
"sample341"	"elevates"	"1"	"0"	"0"	"0"	"0"	"0"
"sample342"	"eluded"	"0"	"0"	"2"	"0"	"0"	"0"
"sample343"	"embarks"	"0"	"0"	"1"	"0"	"0"	"0"
"sample344"	"embraced"	"0"	"0"	"0"	"0"	"0"	"3"
"sample345"	"emitted"	"1"	"0"	"0"	"0"	"0"	"0"
"sample346"	"emphasised"	"0"	"1"	"0"	"0"	"0"	"0"
"sample347"	"employed"	"1"	"1"	"0"	"0"	"0"	"0"
"sample348"	"employs"	"1"	"0"	"0"	"0"	"0"	"0"
"sample349"	"emptied"	"1"	"0"	"0"	"0"	"0"	"0"
"sample350"	"encircled"	"0"	"0"	"1"	"0"	"0"	"0"
"sample351"	"encountered"	"1"	"0"	"0"	"0"	"0"	"0"
"sample352"	"encouraged"	"0"	"0"	"0"	"0"	"0"	"1"
"sample353"	"endeavored"	"2"	"0"	"0"	"0"	"0"	"0"
"sample354"	"endeavour'd"	"0"	"1"	"0"	"0"	"0"	"0"
"sample355"	"endeavoured"	"0"	"0"	"6"	"0"	"0"	"4"
"sample356"	"endeavours"	"0"	"0"	"1"	"0"	"0"	"0"
"sample357"	"ended"	"0"	"0"	"1"	"0"	"0"	"1"
"sample358"	"endured"	"0"	"0"	"0"	"0"	"0"	"1"
"sample359"	"enjoyed"	"0"	"0"	"2"	"0"	"0"	"0"
"sample360"	"entered"	"3"	"2"	"8"	"0"	"0"	"3"
"sample361"	"entertained"	"2"	"0"	"0"	"0"	"0"	"0"
"sample362"	"entranced"	"1"	"0"	"0"	"0"	"0"	"0"
"sample363"	"entreated"	"0"	"0"	"2"	"0"	"0"	"0"
"sample364"	"enumerated"	"0"	"0"	"0"	"0"	"0"	"1"
"sample365"	"enwrapped"	"1"	"0"	"0"	"0"	"0"	"0"
"sample366"	"erred"	"1"	"0"	"0"	"0"	"0"	"0"
"sample367"	"escape"	"0"	"1"	"0"	"0"	"0"	"0"
"sample368"	"escaped"	"0"	"0"	"1"	"0"	"0"	"0"
"sample369"	"espied"	"0"	"0"	"0"	"0"	"0"	"1"
"sample370"	"even"	"0"	"2"	"1"	"0"	"0"	"2"
"sample371"	"ever"	"1"	"3"	"0"	"1"	"0"	"0"
"sample372"	"evidently"	"4"	"1"	"1"	"0"	"0"	"0"
"sample373"	"evinced"	"2"	"0"	"1"	"0"	"0"	"1"
"sample374"	"examines"	"1"	"0"	"0"	"0"	"0"	"0"
"sample375"	"excites"	"0"	"0"	"1"	"0"	"0"	"0"
"sample376"	"exclaimed"	"2"	"1"	"2"	"1"	"0"	"2"
"sample377"	"executed"	"0"	"0"	"0"	"0"	"0"	"1"
"sample378"	"exerted"	"0"	"0"	"3"	"0"	"0"	"0"
"sample379"	"exhibited"	"1"	"0"	"2"	"0"	"0"	"0"
"sample380"	"expected"	"2"	"3"	"1"	"0"	"0"	"2"
"sample381"	"experienced"	"0"	"0"	"0"	"0"	"0"	"1"
"sample382"	"explained"	"1"	"0"	"0"	"0"	"0"	"0"
"sample383"	"expressed"	"0"	"1"	"1"	"0"	"0"	"0"
"sample384"	"fail"	"0"	"1"	"0"	"0"	"0"	"0"
"sample385"	"failed"	"2"	"1"	"1"	"0"	"0"	"0"
"sample386"	"fainted"	"0"	"0"	"1"	"0"	"0"	"2"
"sample387"	"fairly"	"2"	"0"	"0"	"0"	"0"	"0"
"sample388"	"falls"	"0"	"0"	"1"	"0"	"0"	"0"
"sample389"	"falsely"	"1"	"0"	"0"	"0"	"0"	"0"
"sample390"	"faltered"	"0"	"1"	"0"	"0"	"0"	"0"
"sample391"	"falteringly"	"0"	"1"	"0"	"0"	"0"	"0"
"sample392"	"fancied"	"0"	"0"	"0"	"0"	"0"	"3"
"sample393"	"faound"	"0"	"2"	"0"	"0"	"0"	"0"
"sample394"	"fatigued"	"0"	"0"	"1"	"0"	"0"	"0"
"sample395"	"feared"	"0"	"1"	"2"	"0"	"0"	"5"
"sample396"	"fears"	"0"	"0"	"0"	"0"	"0"	"2"
"sample397"	"fed"	"0"	"0"	"0"	"0"	"0"	"1"
"sample398"	"feels"	"0"	"1"	"2"	"0"	"0"	"0"
"sample399"	"feex"	"0"	"1"	"0"	"0"	"0"	"0"
"sample400"	"fell"	"6"	"2"	"0"	"1"	"1"	"3"
"sample401"	"felt"	"0"	"20"	"14"	"1"	"0"	"10"
"sample402"	"fer"	"0"	"1"	"0"	"0"	"0"	"0"
"sample403"	"fidgeted"	"0"	"1"	"0"	"0"	"0"	"0"
"sample404"	"figured"	"0"	"0"	"0"	"0"	"0"	"2"
"sample405"	"filled"	"0"	"0"	"2"	"0"	"0"	"0"
"sample406"	"fills"	"0"	"0"	"0"	"0"	"0"	"1"
"sample407"	"finally"	"1"	"2"	"0"	"0"	"0"	"0"
"sample408"	"find"	"0"	"1"	"1"	"0"	"0"	"0"
"sample409"	"finds"	"2"	"0"	"1"	"1"	"0"	"0"
"sample410"	"finished"	"1"	"3"	"0"	"0"	"0"	"0"
"sample411"	"first"	"0"	"2"	"4"	"0"	"0"	"1"
"sample412"	"fitted"	"0"	"1"	"0"	"0"	"0"	"0"
"sample413"	"fixed"	"0"	"0"	"0"	"0"	"1"	"0"
"sample414"	"flapped"	"0"	"0"	"0"	"1"	"0"	"0"
"sample415"	"fled"	"0"	"2"	"3"	"0"	"0"	"0"
"sample416"	"flees"	"0"	"1"	"0"	"0"	"0"	"0"
"sample417"	"flew"	"0"	"0"	"1"	"0"	"0"	"1"
"sample418"	"flies"	"1"	"0"	"0"	"0"	"0"	"0"
"sample419"	"floated"	"0"	"0"	"1"	"1"	"0"	"1"
"sample420"	"flouted"	"0"	"1"	"0"	"0"	"0"	"0"
"sample421"	"flung"	"0"	"1"	"0"	"0"	"0"	"0"
"sample422"	"folded"	"0"	"0"	"0"	"0"	"0"	"1"
"sample423"	"followed"	"1"	"0"	"0"	"0"	"0"	"0"
"sample424"	"for"	"1"	"1"	"2"	"1"	"0"	"0"
"sample425"	"forced"	"0"	"2"	"1"	"0"	"0"	"0"
"sample426"	"forebore"	"2"	"0"	"0"	"0"	"0"	"0"
"sample427"	"foresaw"	"0"	"0"	"2"	"0"	"0"	"1"
"sample428"	"forged"	"0"	"1"	"0"	"0"	"0"	"0"
"sample429"	"forgot"	"0"	"0"	"2"	"0"	"0"	"0"
"sample430"	"formed"	"1"	"0"	"0"	"0"	"0"	"2"
"sample431"	"forsakes"	"0"	"0"	"1"	"0"	"0"	"0"
"sample432"	"fought"	"0"	"0"	"0"	"0"	"0"	"1"
"sample433"	"found"	"4"	"18"	"9"	"0"	"1"	"2"
"sample434"	"framed"	"0"	"0"	"0"	"0"	"0"	"1"
"sample435"	"frequently"	"0"	"1"	"0"	"0"	"0"	"0"
"sample436"	"from"	"0"	"0"	"1"	"0"	"0"	"0"
"sample437"	"fully"	"0"	"1"	"0"	"1"	"0"	"1"
"sample438"	"further"	"0"	"1"	"0"	"0"	"0"	"0"
"sample439"	"gained"	"0"	"0"	"0"	"0"	"0"	"1"
"sample440"	"garrulously"	"0"	"0"	"0"	"0"	"0"	"1"
"sample441"	"gasped"	"0"	"2"	"0"	"0"	"0"	"1"
"sample442"	"gasping"	"1"	"0"	"0"	"0"	"0"	"0"
"sample443"	"gave"	"3"	"3"	"9"	"4"	"0"	"6"
"sample444"	"gazed"	"1"	"2"	"2"	"0"	"0"	"1"
"sample445"	"gently"	"0"	"1"	"0"	"0"	"0"	"1"
"sample446"	"gestured"	"0"	"1"	"0"	"0"	"0"	"0"
"sample447"	"gets"	"1"	"0"	"0"	"0"	"0"	"0"
"sample448"	"gib"	"1"	"0"	"0"	"0"	"0"	"0"
"sample449"	"gits"	"0"	"1"	"0"	"0"	"0"	"0"
"sample450"	"give"	"0"	"1"	"1"	"0"	"0"	"0"
"sample451"	"gives"	"1"	"0"	"0"	"0"	"0"	"0"
"sample452"	"glanced"	"1"	"0"	"0"	"0"	"0"	"0"
"sample453"	"glided"	"0"	"0"	"0"	"1"	"0"	"0"
"sample454"	"gloated"	"0"	"1"	"0"	"0"	"0"	"0"
"sample455"	"gloried"	"0"	"0"	"1"	"0"	"0"	"0"
"sample456"	"glory"	"0"	"0"	"0"	"0"	"0"	"1"
"sample457"	"gnashed"	"0"	"0"	"0"	"1"	"0"	"0"
"sample458"	"gnashes"	"0"	"0"	"1"	"0"	"0"	"0"
"sample459"	"go"	"0"	"1"	"0"	"0"	"0"	"0"
"sample460"	"goes"	"3"	"0"	"0"	"0"	"0"	"0"
"sample461"	"going"	"0"	"1"	"0"	"0"	"0"	"0"
"sample462"	"good"	"1"	"0"	"0"	"0"	"0"	"0"
"sample463"	"got"	"0"	"6"	"1"	"0"	"1"	"0"
"sample464"	"gradually"	"0"	"0"	"0"	"1"	"0"	"0"
"sample465"	"granted"	"0"	"1"	"0"	"0"	"0"	"0"
"sample466"	"grasped"	"0"	"0"	"1"	"0"	"0"	"0"
"sample467"	"greeted"	"1"	"1"	"0"	"0"	"0"	"0"
"sample468"	"grew"	"2"	"5"	"0"	"0"	"0"	"3"
"sample469"	"grieved"	"0"	"0"	"1"	"1"	"0"	"1"
"sample470"	"grins"	"1"	"0"	"0"	"0"	"0"	"0"
"sample471"	"guessed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample472"	"guesses"	"2"	"0"	"0"	"0"	"0"	"0"
"sample473"	"guided"	"0"	"0"	"0"	"0"	"0"	"1"
"sample474"	"habitually"	"1"	"0"	"0"	"1"	"0"	"0"
"sample475"	"had"	"106"	"237"	"169"	"39"	"13"	"106"
"sample476"	"hailed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample477"	"half"	"0"	"2"	"1"	"0"	"0"	"1"
"sample478"	"handed"	"2"	"1"	"0"	"0"	"0"	"0"
"sample479"	"handled"	"0"	"1"	"1"	"0"	"0"	"0"
"sample480"	"hardly"	"0"	"0"	"1"	"0"	"0"	"1"
"sample481"	"harkened"	"1"	"0"	"0"	"0"	"0"	"0"
"sample482"	"has"	"41"	"7"	"13"	"7"	"0"	"6"
"sample483"	"hasn't"	"1"	"0"	"0"	"0"	"0"	"0"
"sample484"	"hastened"	"0"	"0"	"5"	"0"	"0"	"1"
"sample485"	"hastens"	"0"	"0"	"0"	"1"	"0"	"0"
"sample486"	"hated"	"0"	"1"	"0"	"0"	"0"	"0"
"sample487"	"hath"	"0"	"1"	"0"	"0"	"1"	"0"
"sample488"	"haughtily"	"0"	"0"	"0"	"0"	"0"	"1"
"sample489"	"have"	"2"	"1"	"1"	"0"	"0"	"0"
"sample490"	"having"	"0"	"2"	"0"	"0"	"0"	"0"
"sample491"	"headed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample492"	"heard"	"1"	"15"	"7"	"0"	"0"	"10"
"sample493"	"hears"	"1"	"0"	"0"	"0"	"0"	"0"
"sample494"	"heartily"	"0"	"0"	"1"	"0"	"0"	"0"
"sample495"	"heerd"	"0"	"3"	"0"	"0"	"0"	"0"
"sample496"	"held"	"5"	"3"	"5"	"0"	"0"	"1"
"sample497"	"henceforward"	"1"	"0"	"0"	"0"	"0"	"0"
"sample498"	"her"	"0"	"0"	"2"	"0"	"0"	"0"
"sample499"	"here"	"2"	"0"	"0"	"0"	"0"	"0"
"sample500"	"herself"	"0"	"0"	"0"	"0"	"0"	"3"
"sample501"	"hesitated"	"2"	"0"	"2"	"0"	"0"	"1"
"sample502"	"hi"	"2"	"0"	"0"	"0"	"0"	"0"
"sample503"	"hid"	"0"	"0"	"0"	"0"	"0"	"2"
"sample504"	"himself"	"0"	"4"	"1"	"0"	"0"	"0"
"sample505"	"hinted"	"0"	"0"	"0"	"0"	"1"	"0"
"sample506"	"his"	"0"	"0"	"1"	"0"	"0"	"0"
"sample507"	"holds"	"2"	"0"	"0"	"0"	"0"	"0"
"sample508"	"hoped"	"0"	"2"	"2"	"0"	"0"	"2"
"sample509"	"how"	"0"	"0"	"1"	"0"	"0"	"1"
"sample510"	"however"	"0"	"0"	"1"	"1"	"0"	"0"
"sample511"	"hung"	"0"	"0"	"0"	"1"	"0"	"2"
"sample512"	"hurried"	"2"	"0"	"1"	"0"	"0"	"0"
"sample513"	"i"	"2"	"0"	"1"	"0"	"0"	"1"
"sample514"	"if"	"1"	"0"	"0"	"0"	"0"	"0"
"sample515"	"imagined"	"2"	"0"	"0"	"0"	"0"	"0"
"sample516"	"imagines"	"1"	"0"	"0"	"0"	"0"	"0"
"sample517"	"imbibed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample518"	"immediately"	"2"	"0"	"0"	"0"	"0"	"0"
"sample519"	"impaired"	"1"	"0"	"0"	"0"	"0"	"0"
"sample520"	"in"	"6"	"0"	"1"	"2"	"0"	"1"
"sample521"	"indeed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample522"	"indulged"	"0"	"1"	"1"	"0"	"0"	"0"
"sample523"	"indulges"	"1"	"0"	"0"	"0"	"0"	"0"
"sample524"	"inevitably"	"1"	"1"	"0"	"0"	"0"	"0"
"sample525"	"inflicted"	"1"	"0"	"0"	"0"	"0"	"0"
"sample526"	"inform"	"1"	"0"	"0"	"0"	"0"	"0"
"sample527"	"informed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample528"	"injected"	"0"	"3"	"0"	"0"	"0"	"0"
"sample529"	"inly"	"0"	"0"	"1"	"0"	"0"	"0"
"sample530"	"inquired"	"1"	"0"	"2"	"0"	"0"	"0"
"sample531"	"insisted"	"1"	"2"	"0"	"0"	"0"	"1"
"sample532"	"inspired"	"0"	"1"	"0"	"0"	"0"	"0"
"sample533"	"instanced"	"2"	"0"	"0"	"0"	"0"	"0"
"sample534"	"instantly"	"0"	"0"	"1"	"0"	"0"	"0"
"sample535"	"instigated"	"0"	"0"	"1"	"0"	"0"	"0"
"sample536"	"instilled"	"0"	"0"	"1"	"0"	"0"	"0"
"sample537"	"instinctively"	"1"	"1"	"0"	"0"	"0"	"0"
"sample538"	"instructed"	"0"	"0"	"0"	"0"	"0"	"1"
"sample539"	"insulted"	"0"	"1"	"0"	"0"	"0"	"0"
"sample540"	"intended"	"0"	"0"	"2"	"0"	"0"	"0"
"sample541"	"intends"	"1"	"0"	"0"	"0"	"0"	"0"
"sample542"	"intentionally"	"1"	"0"	"0"	"0"	"0"	"0"
"sample543"	"interested"	"0"	"0"	"0"	"1"	"0"	"0"
"sample544"	"interests"	"0"	"0"	"1"	"0"	"0"	"0"
"sample545"	"interspersed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample546"	"invented"	"0"	"0"	"1"	"0"	"0"	"0"
"sample547"	"involved"	"1"	"0"	"0"	"0"	"0"	"0"
"sample548"	"is"	"76"	"8"	"44"	"13"	"1"	"15"
"sample549"	"issued"	"1"	"0"	"0"	"1"	"0"	"0"
"sample550"	"it"	"1"	"1"	"0"	"0"	"0"	"0"
"sample551"	"je"	"1"	"0"	"0"	"0"	"0"	"0"
"sample552"	"jealously"	"0"	"0"	"0"	"0"	"0"	"1"
"sample553"	"joined"	"0"	"0"	"1"	"0"	"0"	"1"
"sample554"	"judged"	"0"	"0"	"0"	"0"	"0"	"1"
"sample555"	"judges"	"1"	"0"	"0"	"0"	"0"	"0"
"sample556"	"just"	"1"	"0"	"0"	"0"	"0"	"0"
"sample557"	"justly"	"1"	"0"	"0"	"0"	"0"	"0"
"sample558"	"keep"	"1"	"1"	"0"	"0"	"0"	"0"
"sample559"	"kept"	"2"	"2"	"0"	"0"	"0"	"0"
"sample560"	"kick"	"1"	"0"	"0"	"0"	"0"	"0"
"sample561"	"kicked"	"1"	"1"	"0"	"0"	"0"	"0"
"sample562"	"kicks"	"1"	"0"	"0"	"0"	"0"	"0"
"sample563"	"killed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample564"	"kinder"	"0"	"1"	"0"	"0"	"0"	"0"
"sample565"	"kissed"	"1"	"0"	"1"	"1"	"0"	"1"
"sample566"	"kisses"	"1"	"0"	"0"	"0"	"0"	"0"
"sample567"	"knew"	"0"	"26"	"8"	"2"	"1"	"5"
"sample568"	"know"	"1"	"2"	"0"	"0"	"0"	"1"
"sample569"	"knows"	"0"	"2"	"1"	"0"	"0"	"1"
"sample570"	"laboured"	"0"	"1"	"0"	"0"	"0"	"0"
"sample571"	"lacked"	"0"	"1"	"0"	"0"	"0"	"0"
"sample572"	"lagged"	"0"	"0"	"0"	"0"	"0"	"1"
"sample573"	"laid"	"1"	"2"	"0"	"0"	"0"	"0"
"sample574"	"larnt"	"0"	"2"	"0"	"0"	"0"	"0"
"sample575"	"laughed"	"1"	"0"	"0"	"0"	"0"	"0"
"sample576"	"laughing"	"0"	"0"	"2"	"0"	"0"	"0"
"sample577"	"lavished"	"1"	"0"	"0"	"0"	"0"	"0"
"sample578"	"lay"	"3"	"2"	"7"	"0"	"0"	"3"
"sample579"	"leads"	"0"	"0"	"0"	"0"	"0"	"1"
"sample580"	"leaned"	"1"	"1"	"0"	"0"	"0"	"4"
"sample581"	"leaps"	"2"	"0"	"0"	"0"	"0"	"0"
"sample582"	"leapt"	"0"	"0"	"3"	"0"	"0"	"0"
"sample583"	"learnt"	"0"	"0"	"1"	"0"	"0"	"1"
"sample584"	"least"	"0"	"0"	"1"	"0"	"0"	"0"
"sample585"	"leaves"	"0"	"1"	"0"	"0"	"0"	"0"
"sample586"	"led"	"1"	"2"	"4"	"0"	"0"	"0"
"sample587"	"left"	"1"	"4"	"7"	"0"	"0"	"5"
"sample588"	"lent"	"0"	"0"	"1"	"0"	"0"	"0"
"sample589"	"let"	"2"	"1"	"0"	"1"	"1"	"0"
"sample590"	"licked"	"0"	"1"	"0"	"0"	"0"	"0"
"sample591"	"lies"	"0"	"0"	"1"	"0"	"0"	"0"
"sample592"	"lifted"	"1"	"0"	"1"	"0"	"0"	"0"
"sample593"	"lifts"	"1"	"0"	"0"	"0"	"0"	"0"
"sample594"	"lined"	"0"	"1"	"0"	"0"	"0"	"0"
"sample595"	"lingered"	"0"	"1"	"0"	"0"	"0"	"0"
"sample596"	"listened"	"0"	"1"	"3"	"0"	"0"	"4"
"sample597"	"listens"	"0"	"0"	"0"	"0"	"0"	"1"
"sample598"	"lit"	"0"	"0"	"0"	"1"	"0"	"0"
"sample599"	"lived"	"0"	"2"	"2"	"0"	"0"	"2"
"sample600"	"lives"	"0"	"2"	"0"	"0"	"0"	"0"
"sample601"	"loathed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample602"	"locked"	"1"	"0"	"0"	"0"	"0"	"1"
"sample603"	"lodged"	"0"	"0"	"1"	"0"	"0"	"0"
"sample604"	"long"	"0"	"1"	"0"	"0"	"0"	"0"
"sample605"	"longed"	"0"	"1"	"0"	"0"	"0"	"1"
"sample606"	"looked"	"4"	"12"	"9"	"0"	"0"	"14"
"sample607"	"looking"	"1"	"0"	"0"	"0"	"0"	"0"
"sample608"	"looks"	"2"	"0"	"1"	"0"	"0"	"1"
"sample609"	"lose"	"0"	"0"	"1"	"0"	"0"	"0"
"sample610"	"loses"	"1"	"0"	"0"	"0"	"0"	"0"
"sample611"	"lost"	"0"	"1"	"1"	"1"	"0"	"2"
"sample612"	"loved"	"1"	"2"	"11"	"1"	"0"	"6"
"sample613"	"loves"	"0"	"0"	"1"	"0"	"0"	"0"
"sample614"	"lunched"	"0"	"1"	"0"	"0"	"0"	"0"
"sample615"	"lurched"	"0"	"1"	"0"	"0"	"0"	"1"
"sample616"	"m"	"1"	"0"	"0"	"0"	"0"	"0"
"sample617"	"madame"	"0"	"0"	"0"	"1"	"0"	"0"
"sample618"	"made"	"12"	"5"	"4"	"4"	"0"	"2"
"sample619"	"maintained"	"3"	"1"	"0"	"0"	"0"	"0"
"sample620"	"maintains"	"0"	"1"	"0"	"0"	"0"	"0"
"sample621"	"make"	"0"	"0"	"0"	"1"	"0"	"0"
"sample622"	"makes"	"4"	"0"	"0"	"1"	"0"	"0"
"sample623"	"managed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample624"	"manages"	"0"	"1"	"0"	"0"	"0"	"0"
"sample625"	"manifested"	"0"	"0"	"1"	"0"	"0"	"0"
"sample626"	"mark"	"0"	"1"	"0"	"0"	"0"	"0"
"sample627"	"marked"	"0"	"0"	"0"	"0"	"0"	"2"
"sample628"	"married"	"1"	"2"	"0"	"0"	"0"	"2"
"sample629"	"marry"	"0"	"0"	"0"	"3"	"0"	"0"
"sample630"	"mastered"	"0"	"0"	"0"	"0"	"0"	"1"
"sample631"	"matter"	"1"	"0"	"0"	"0"	"0"	"0"
"sample632"	"matured"	"0"	"0"	"1"	"0"	"0"	"0"
"sample633"	"may"	"7"	"1"	"7"	"0"	"0"	"1"
"sample634"	"means"	"1"	"0"	"0"	"0"	"0"	"0"
"sample635"	"meant"	"3"	"4"	"0"	"0"	"0"	"0"
"sample636"	"measures"	"1"	"0"	"0"	"0"	"0"	"0"
"sample637"	"meditated"	"0"	"0"	"2"	"0"	"0"	"0"
"sample638"	"mentioned"	"1"	"1"	"2"	"0"	"0"	"1"
"sample639"	"merely"	"0"	"1"	"0"	"0"	"0"	"0"
"sample640"	"merits"	"0"	"0"	"1"	"0"	"0"	"0"
"sample641"	"met"	"0"	"6"	"0"	"0"	"0"	"1"
"sample642"	"might"	"10"	"17"	"20"	"2"	"1"	"13"
"sample643"	"migrated"	"1"	"0"	"0"	"0"	"0"	"0"
"sample644"	"mimicking"	"0"	"0"	"0"	"1"	"0"	"0"
"sample645"	"minded"	"0"	"1"	"0"	"0"	"0"	"0"
"sample646"	"mingled"	"1"	"0"	"0"	"0"	"0"	"0"
"sample647"	"missed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample648"	"modified"	"0"	"0"	"0"	"1"	"0"	"0"
"sample649"	"more"	"2"	"0"	"0"	"0"	"0"	"0"
"sample650"	"most"	"0"	"0"	"0"	"0"	"0"	"1"
"sample651"	"motioned"	"0"	"3"	"0"	"0"	"0"	"0"
"sample652"	"mouff"	"1"	"0"	"0"	"0"	"0"	"0"
"sample653"	"mounted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample654"	"moved"	"0"	"2"	"0"	"0"	"0"	"1"
"sample655"	"mr"	"1"	"0"	"0"	"0"	"0"	"0"
"sample656"	"much"	"1"	"0"	"1"	"0"	"0"	"0"
"sample657"	"murmured"	"0"	"0"	"0"	"0"	"0"	"1"
"sample658"	"murmurs"	"0"	"0"	"0"	"1"	"0"	"0"
"sample659"	"musingly"	"1"	"0"	"0"	"0"	"0"	"0"
"sample660"	"must"	"9"	"14"	"8"	"5"	"0"	"4"
"sample661"	"muttered"	"1"	"1"	"0"	"0"	"0"	"0"
"sample662"	"my"	"0"	"0"	"3"	"0"	"0"	"0"
"sample663"	"named"	"0"	"1"	"0"	"0"	"0"	"0"
"sample664"	"narrated"	"0"	"0"	"2"	"0"	"0"	"0"
"sample665"	"necessarily"	"1"	"0"	"0"	"0"	"0"	"0"
"sample666"	"need"	"0"	"1"	"1"	"0"	"0"	"0"
"sample667"	"needed"	"0"	"2"	"0"	"0"	"0"	"0"
"sample668"	"neglected"	"1"	"0"	"0"	"0"	"0"	"1"
"sample669"	"neither"	"1"	"0"	"3"	"1"	"0"	"0"
"sample670"	"nervously"	"0"	"1"	"0"	"0"	"0"	"0"
"sample671"	"nevair"	"0"	"1"	"0"	"0"	"0"	"0"
"sample672"	"never"	"9"	"5"	"4"	"0"	"0"	"7"
"sample673"	"no"	"1"	"1"	"3"	"0"	"0"	"2"
"sample674"	"nodded"	"1"	"1"	"0"	"0"	"0"	"0"
"sample675"	"nor"	"0"	"2"	"0"	"0"	"0"	"0"
"sample676"	"not"	"14"	"6"	"10"	"3"	"0"	"4"
"sample677"	"noted"	"0"	"0"	"0"	"0"	"0"	"1"
"sample678"	"notes"	"1"	"0"	"0"	"0"	"0"	"0"
"sample679"	"noticed"	"0"	"2"	"0"	"0"	"0"	"0"
"sample680"	"notices"	"0"	"1"	"0"	"0"	"0"	"0"
"sample681"	"now"	"5"	"3"	"9"	"2"	"0"	"7"
"sample682"	"o"	"0"	"0"	"1"	"0"	"0"	"0"
"sample683"	"obeyed"	"0"	"0"	"1"	"1"	"0"	"0"
"sample684"	"objected"	"1"	"0"	"0"	"0"	"0"	"0"
"sample685"	"obliged"	"1"	"0"	"0"	"0"	"0"	"0"
"sample686"	"observ'd"	"0"	"1"	"0"	"0"	"0"	"0"
"sample687"	"observed"	"2"	"1"	"3"	"1"	"0"	"2"
"sample688"	"observing"	"0"	"0"	"1"	"0"	"0"	"0"
"sample689"	"obtained"	"0"	"0"	"1"	"0"	"0"	"1"
"sample690"	"occasioned"	"0"	"0"	"1"	"0"	"0"	"0"
"sample691"	"occupied"	"1"	"0"	"0"	"0"	"1"	"0"
"sample692"	"of"	"2"	"1"	"1"	"2"	"0"	"0"
"sample693"	"offered"	"0"	"1"	"1"	"0"	"0"	"0"
"sample694"	"offers"	"0"	"0"	"0"	"1"	"0"	"0"
"sample695"	"often"	"0"	"1"	"5"	"0"	"0"	"3"
"sample696"	"omitted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample697"	"on"	"0"	"0"	"0"	"0"	"0"	"1"
"sample698"	"one"	"0"	"1"	"0"	"0"	"0"	"0"
"sample699"	"only"	"0"	"0"	"0"	"1"	"0"	"1"
"sample700"	"opened"	"0"	"1"	"2"	"0"	"0"	"2"
"sample701"	"openly"	"0"	"1"	"0"	"0"	"0"	"0"
"sample702"	"opens"	"2"	"0"	"0"	"1"	"0"	"0"
"sample703"	"or"	"0"	"1"	"4"	"0"	"0"	"0"
"sample704"	"ordered"	"1"	"1"	"0"	"0"	"0"	"0"
"sample705"	"ought"	"0"	"1"	"1"	"0"	"0"	"0"
"sample706"	"our"	"0"	"0"	"1"	"0"	"0"	"0"
"sample707"	"outfitted"	"0"	"1"	"0"	"0"	"0"	"0"
"sample708"	"over"	"1"	"0"	"0"	"0"	"0"	"0"
"sample709"	"overstep"	"0"	"0"	"1"	"0"	"0"	"0"
"sample710"	"owe"	"0"	"0"	"1"	"0"	"0"	"0"
"sample711"	"owed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample712"	"owned"	"0"	"1"	"1"	"0"	"0"	"0"
"sample713"	"paid"	"2"	"1"	"0"	"0"	"0"	"1"
"sample714"	"partly"	"0"	"0"	"0"	"1"	"0"	"0"
"sample715"	"partook"	"0"	"0"	"1"	"0"	"0"	"0"
"sample716"	"passed"	"1"	"3"	"2"	"0"	"0"	"0"
"sample717"	"passes"	"1"	"0"	"2"	"0"	"0"	"0"
"sample718"	"passionate"	"1"	"0"	"0"	"0"	"0"	"0"
"sample719"	"passionately"	"0"	"0"	"0"	"0"	"0"	"1"
"sample720"	"pathetically"	"0"	"0"	"0"	"0"	"0"	"1"
"sample721"	"patronized"	"1"	"0"	"0"	"0"	"0"	"0"
"sample722"	"patterned"	"0"	"1"	"0"	"0"	"0"	"0"
"sample723"	"paused"	"0"	"3"	"3"	"1"	"0"	"1"
"sample724"	"perceived"	"2"	"3"	"7"	"0"	"0"	"3"
"sample725"	"perceiving"	"1"	"0"	"1"	"0"	"0"	"0"
"sample726"	"perfectly"	"0"	"0"	"1"	"0"	"0"	"0"
"sample727"	"performed"	"0"	"0"	"1"	"1"	"0"	"0"
"sample728"	"perished"	"0"	"0"	"0"	"0"	"0"	"1"
"sample729"	"perpetually"	"1"	"0"	"1"	"0"	"0"	"0"
"sample730"	"persisted"	"0"	"0"	"1"	"0"	"0"	"2"
"sample731"	"personated"	"0"	"0"	"1"	"0"	"0"	"0"
"sample732"	"persuaded"	"1"	"0"	"0"	"0"	"0"	"0"
"sample733"	"philosophically"	"0"	"1"	"0"	"0"	"0"	"0"
"sample734"	"picked"	"0"	"1"	"0"	"0"	"0"	"0"
"sample735"	"pictured"	"0"	"0"	"2"	"0"	"0"	"2"
"sample736"	"piloted"	"0"	"1"	"0"	"0"	"0"	"0"
"sample737"	"pilots"	"0"	"0"	"1"	"0"	"0"	"0"
"sample738"	"placed"	"3"	"1"	"2"	"2"	"0"	"1"
"sample739"	"places"	"2"	"0"	"0"	"0"	"0"	"0"
"sample740"	"planned"	"0"	"2"	"0"	"0"	"0"	"0"
"sample741"	"play"	"1"	"0"	"0"	"0"	"0"	"0"
"sample742"	"played"	"0"	"1"	"1"	"0"	"0"	"1"
"sample743"	"playfully"	"0"	"0"	"1"	"0"	"0"	"0"
"sample744"	"plucks"	"0"	"0"	"1"	"0"	"0"	"0"
"sample745"	"plunged"	"0"	"1"	"0"	"0"	"0"	"0"
"sample746"	"pointed"	"2"	"1"	"3"	"1"	"0"	"0"
"sample747"	"poised"	"1"	"0"	"0"	"0"	"0"	"0"
"sample748"	"pondered"	"0"	"1"	"0"	"0"	"0"	"0"
"sample749"	"poor"	"1"	"0"	"0"	"0"	"0"	"1"
"sample750"	"possessed"	"0"	"0"	"3"	"0"	"0"	"2"
"sample751"	"possesses"	"0"	"0"	"1"	"0"	"0"	"0"
"sample752"	"poured"	"0"	"0"	"1"	"0"	"0"	"1"
"sample753"	"praised"	"0"	"0"	"1"	"0"	"0"	"0"
"sample754"	"prattled"	"0"	"0"	"0"	"0"	"0"	"1"
"sample755"	"prayed"	"0"	"0"	"0"	"0"	"0"	"1"
"sample756"	"precisely"	"1"	"0"	"0"	"0"	"0"	"0"
"sample757"	"preferred"	"1"	"1"	"1"	"0"	"0"	"2"
"sample758"	"prepared"	"0"	"1"	"1"	"0"	"0"	"1"
"sample759"	"prescribed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample760"	"presented"	"1"	"0"	"0"	"1"	"0"	"1"
"sample761"	"presided"	"0"	"0"	"0"	"1"	"0"	"0"
"sample762"	"pressed"	"0"	"0"	"1"	"1"	"0"	"1"
"sample763"	"probably"	"0"	"0"	"0"	"1"	"0"	"0"
"sample764"	"proceeded"	"4"	"0"	"1"	"1"	"0"	"0"
"sample765"	"proclaimed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample766"	"produced"	"0"	"0"	"0"	"1"	"0"	"0"
"sample767"	"professed"	"1"	"0"	"0"	"0"	"0"	"0"
"sample768"	"professes"	"1"	"0"	"0"	"0"	"0"	"0"
"sample769"	"promised"	"0"	"0"	"1"	"0"	"0"	"1"
"sample770"	"pronounced"	"0"	"1"	"1"	"0"	"0"	"0"
"sample771"	"properly"	"1"	"0"	"0"	"0"	"0"	"0"
"sample772"	"proposed"	"1"	"0"	"2"	"0"	"0"	"0"
"sample773"	"proved"	"0"	"3"	"0"	"0"	"0"	"0"
"sample774"	"puffed"	"1"	"0"	"0"	"0"	"0"	"0"
"sample775"	"pulled"	"0"	"2"	"0"	"0"	"0"	"0"
"sample776"	"pulls"	"1"	"0"	"0"	"0"	"0"	"0"
"sample777"	"pursued"	"0"	"0"	"1"	"0"	"0"	"0"
"sample778"	"pushed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample779"	"put"	"3"	"3"	"0"	"0"	"0"	"1"
"sample780"	"puts"	"2"	"0"	"0"	"0"	"0"	"0"
"sample781"	"questioned"	"0"	"1"	"1"	"0"	"0"	"0"
"sample782"	"quickly"	"0"	"0"	"1"	"0"	"0"	"1"
"sample783"	"quit"	"0"	"1"	"0"	"0"	"0"	"0"
"sample784"	"quitted"	"0"	"0"	"3"	"0"	"0"	"5"
"sample785"	"quoted"	"1"	"0"	"0"	"0"	"0"	"0"
"sample786"	"racked"	"0"	"1"	"0"	"0"	"0"	"0"
"sample787"	"raised"	"2"	"0"	"3"	"1"	"1"	"0"
"sample788"	"raises"	"1"	"0"	"0"	"0"	"0"	"0"
"sample789"	"rallied"	"0"	"0"	"0"	"0"	"0"	"1"
"sample790"	"rambled"	"0"	"2"	"0"	"0"	"0"	"0"
"sample791"	"ran"	"0"	"2"	"0"	"0"	"0"	"1"
"sample792"	"rapidly"	"2"	"0"	"0"	"0"	"0"	"0"
"sample793"	"rapped"	"1"	"0"	"0"	"0"	"0"	"0"
"sample794"	"raps"	"1"	"0"	"0"	"0"	"0"	"0"
"sample795"	"raved"	"0"	"1"	"0"	"0"	"0"	"0"
"sample796"	"re"	"0"	"0"	"0"	"1"	"0"	"0"
"sample797"	"reached"	"2"	"3"	"0"	"0"	"0"	"0"
"sample798"	"reaches"	"1"	"0"	"0"	"0"	"0"	"0"
"sample799"	"read"	"3"	"3"	"4"	"0"	"0"	"0"
"sample800"	"readily"	"0"	"0"	"1"	"0"	"0"	"0"
"sample801"	"realised"	"0"	"3"	"0"	"0"	"0"	"0"
"sample802"	"really"	"4"	"1"	"0"	"0"	"0"	"0"
"sample803"	"reared"	"0"	"1"	"0"	"0"	"0"	"0"
"sample804"	"recalled"	"0"	"3"	"0"	"0"	"0"	"1"
"sample805"	"received"	"3"	"2"	"5"	"0"	"0"	"4"
"sample806"	"reckoned"	"0"	"1"	"0"	"0"	"0"	"0"
"sample807"	"reclined"	"1"	"0"	"0"	"0"	"0"	"0"
"sample808"	"recognised"	"1"	"0"	"1"	"0"	"0"	"0"
"sample809"	"recognises"	"1"	"0"	"0"	"0"	"0"	"0"
"sample810"	"recognized"	"1"	"0"	"0"	"1"	"0"	"0"
"sample811"	"recommended"	"0"	"1"	"0"	"0"	"0"	"0"
"sample812"	"reconciled"	"1"	"0"	"0"	"0"	"0"	"0"
"sample813"	"recovered"	"1"	"0"	"1"	"0"	"0"	"0"
"sample814"	"reeled"	"0"	"1"	"0"	"0"	"0"	"0"
"sample815"	"referred"	"1"	"0"	"0"	"0"	"0"	"0"
"sample816"	"reflected"	"0"	"3"	"0"	"0"	"0"	"0"
"sample817"	"refused"	"1"	"4"	"3"	"0"	"0"	"1"
"sample818"	"regained"	"1"	"1"	"0"	"0"	"0"	"0"
"sample819"	"regarded"	"1"	"1"	"0"	"0"	"0"	"1"
"sample820"	"regretted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample821"	"reigns"	"0"	"1"	"0"	"0"	"0"	"0"
"sample822"	"reject"	"1"	"0"	"0"	"0"	"0"	"0"
"sample823"	"rejected"	"0"	"0"	"0"	"0"	"0"	"1"
"sample824"	"related"	"1"	"2"	"1"	"0"	"0"	"0"
"sample825"	"relented"	"0"	"0"	"0"	"1"	"0"	"0"
"sample826"	"relied"	"0"	"1"	"0"	"0"	"0"	"0"
"sample827"	"relieved"	"0"	"0"	"0"	"0"	"0"	"1"
"sample828"	"remained"	"4"	"0"	"1"	"3"	"0"	"2"
"sample829"	"remembered"	"0"	"6"	"3"	"0"	"0"	"2"
"sample830"	"remembers"	"0"	"0"	"0"	"1"	"0"	"0"
"sample831"	"reminded"	"0"	"0"	"1"	"0"	"0"	"0"
"sample832"	"remounted"	"0"	"1"	"0"	"0"	"0"	"0"
"sample833"	"removed"	"1"	"1"	"0"	"0"	"0"	"0"
"sample834"	"removes"	"1"	"0"	"0"	"0"	"0"	"0"
"sample835"	"repaid"	"0"	"0"	"0"	"0"	"0"	"1"
"sample836"	"repeated"	"1"	"0"	"1"	"0"	"0"	"0"
"sample837"	"repined"	"0"	"0"	"1"	"0"	"0"	"0"
"sample838"	"replaced"	"0"	"1"	"0"	"0"	"0"	"0"
"sample839"	"replied"	"9"	"1"	"6"	"0"	"0"	"7"
"sample840"	"reply"	"0"	"0"	"1"	"0"	"0"	"0"
"sample841"	"reposed"	"0"	"0"	"1"	"0"	"0"	"1"
"sample842"	"reproached"	"0"	"0"	"0"	"0"	"0"	"1"
"sample843"	"repulsed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample844"	"requested"	"2"	"0"	"1"	"0"	"0"	"0"
"sample845"	"resembled"	"1"	"0"	"0"	"0"	"0"	"0"
"sample846"	"resided"	"0"	"0"	"1"	"0"	"0"	"1"
"sample847"	"resides"	"1"	"0"	"0"	"0"	"0"	"0"
"sample848"	"resisted"	"0"	"1"	"0"	"1"	"0"	"0"
"sample849"	"resolved"	"1"	"2"	"0"	"0"	"0"	"1"
"sample850"	"restored"	"0"	"0"	"0"	"0"	"0"	"1"
"sample851"	"restrains"	"1"	"0"	"0"	"0"	"0"	"0"
"sample852"	"rests"	"0"	"0"	"1"	"0"	"0"	"0"
"sample853"	"resumed"	"3"	"0"	"0"	"2"	"0"	"0"
"sample854"	"retained"	"1"	"1"	"0"	"0"	"0"	"0"
"sample855"	"retired"	"0"	"0"	"1"	"0"	"0"	"0"
"sample856"	"retreated"	"0"	"0"	"1"	"0"	"0"	"0"
"sample857"	"returned"	"1"	"7"	"5"	"4"	"0"	"2"
"sample858"	"returns"	"1"	"0"	"0"	"0"	"0"	"0"
"sample859"	"reverted"	"0"	"0"	"1"	"0"	"0"	"0"
"sample860"	"revived"	"1"	"0"	"0"	"1"	"0"	"3"
"sample861"	"roaming"	"0"	"0"	"0"	"1"	"0"	"0"
"sample862"	"roared"	"1"	"0"	"0"	"0"	"0"	"0"
"sample863"	"rode"	"2"	"0"	"3"	"0"	"0"	"0"
"sample864"	"rolled"	"1"	"0"	"0"	"0"	"0"	"0"
"sample865"	"rose"	"0"	"1"	"2"	"2"	"0"	"4"
"sample866"	"roused"	"0"	"1"	"0"	"0"	"0"	"0"
"sample867"	"rouses"	"0"	"0"	"1"	"0"	"0"	"0"
"sample868"	"rubbed"	"1"	"0"	"0"	"0"	"0"	"0"
"sample869"	"ruined"	"0"	"1"	"0"	"0"	"0"	"0"
"sample870"	"runs"	"1"	"0"	"0"	"0"	"0"	"0"
"sample871"	"rushed"	"0"	"0"	"0"	"0"	"1"	"3"
"sample872"	"rushes"	"1"	"0"	"0"	"0"	"0"	"0"
"sample873"	"sacrificed"	"1"	"0"	"0"	"0"	"0"	"1"
"sample874"	"sadly"	"0"	"0"	"0"	"0"	"0"	"1"
"sample875"	"said"	"37"	"40"	"35"	"4"	"3"	"13"
"sample876"	"saluted"	"1"	"0"	"1"	"0"	"0"	"0"
"sample877"	"sang"	"0"	"2"	"0"	"0"	"0"	"1"
"sample878"	"sank"	"1"	"1"	"2"	"0"	"0"	"0"
"sample879"	"sat"	"6"	"4"	"8"	"0"	"0"	"4"
"sample880"	"sate"	"0"	"1"	"0"	"0"	"0"	"0"
"sample881"	"sauntered"	"1"	"0"	"0"	"0"	"0"	"0"
"sample882"	"saw"	"3"	"28"	"8"	"3"	"0"	"11"
"sample883"	"says"	"14"	"5"	"1"	"0"	"2"	"0"
"sample884"	"scarcely"	"0"	"0"	"1"	"0"	"0"	"0"
"sample885"	"seated"	"1"	"0"	"0"	"0"	"0"	"1"
"sample886"	"seats"	"1"	"0"	"0"	"0"	"0"	"0"
"sample887"	"secluded"	"0"	"0"	"1"	"0"	"0"	"0"
"sample888"	"secretly"	"0"	"1"	"0"	"0"	"0"	"0"
"sample889"	"secured"	"0"	"1"	"0"	"0"	"0"	"0"
"sample890"	"see"	"0"	"2"	"1"	"0"	"0"	"0"
"sample891"	"seek"	"0"	"1"	"0"	"0"	"0"	"0"
"sample892"	"seemed"	"15"	"23"	"13"	"2"	"2"	"8"
"sample893"	"seems"	"2"	"0"	"0"	"0"	"0"	"0"
"sample894"	"seen"	"0"	"1"	"0"	"0"	"0"	"0"
"sample895"	"sees"	"1"	"0"	"0"	"0"	"0"	"0"
"sample896"	"seized"	"2"	"1"	"0"	"0"	"0"	"2"
"sample897"	"seldom"	"1"	"0"	"0"	"0"	"0"	"0"
"sample898"	"send"	"0"	"0"	"2"	"0"	"0"	"0"
"sample899"	"sent"	"0"	"1"	"2"	"0"	"0"	"0"
"sample900"	"served"	"0"	"1"	"0"	"0"	"0"	"0"
"sample901"	"set"	"0"	"0"	"0"	"0"	"0"	"1"
"sample902"	"sets"	"1"	"0"	"0"	"0"	"0"	"0"
"sample903"	"shall"	"1"	"3"	"9"	"0"	"0"	"0"
"sample904"	"share"	"0"	"1"	"0"	"0"	"0"	"0"
"sample905"	"shared"	"0"	"2"	"0"	"0"	"0"	"0"
"sample906"	"shed"	"0"	"0"	"0"	"0"	"0"	"1"
"sample907"	"shewed"	"0"	"6"	"3"	"0"	"0"	"1"
"sample908"	"shone"	"0"	"0"	"1"	"0"	"0"	"0"
"sample909"	"shook"	"4"	"0"	"0"	"0"	"0"	"2"
"sample910"	"shou'd"	"0"	"1"	"0"	"0"	"0"	"0"
"sample911"	"should"	"7"	"2"	"31"	"2"	"0"	"7"
"sample912"	"shouted"	"0"	"1"	"0"	"0"	"0"	"0"
"sample913"	"showed"	"0"	"0"	"4"	"0"	"0"	"0"
"sample914"	"shrank"	"0"	"1"	"0"	"0"	"0"	"0"
"sample915"	"shrieked"	"1"	"3"	"1"	"0"	"0"	"0"
"sample916"	"shrieking"	"1"	"0"	"0"	"0"	"0"	"0"
"sample917"	"shrieks"	"1"	"0"	"0"	"0"	"0"	"0"
"sample918"	"shuddered"	"1"	"0"	"0"	"0"	"0"	"1"
"sample919"	"shudderingly"	"0"	"0"	"0"	"0"	"0"	"1"
"sample920"	"shuns"	"0"	"1"	"0"	"0"	"0"	"0"
"sample921"	"sickened"	"0"	"0"	"0"	"0"	"0"	"1"
"sample922"	"sidled"	"0"	"1"	"0"	"0"	"0"	"0"
"sample923"	"sighed"	"0"	"0"	"1"	"1"	"0"	"1"
"sample924"	"signed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample925"	"sit"	"1"	"0"	"0"	"0"	"0"	"0"
"sample926"	"sits"	"0"	"1"	"0"	"0"	"0"	"1"
"sample927"	"sleep"	"1"	"0"	"0"	"0"	"0"	"0"
"sample928"	"sleeps"	"0"	"0"	"1"	"0"	"0"	"0"
"sample929"	"slept"	"1"	"5"	"1"	"0"	"0"	"5"
"sample930"	"slipt"	"0"	"0"	"0"	"0"	"0"	"1"
"sample931"	"slowly"	"0"	"0"	"1"	"0"	"0"	"0"
"sample932"	"smelt"	"0"	"2"	"0"	"0"	"0"	"0"
"sample933"	"smiled"	"0"	"1"	"0"	"2"	"0"	"1"
"sample934"	"smoothed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample935"	"snarled"	"0"	"1"	"0"	"0"	"0"	"0"
"sample936"	"snatched"	"0"	"1"	"1"	"0"	"0"	"0"
"sample937"	"so"	"4"	"2"	"2"	"0"	"0"	"1"
"sample938"	"sobbed"	"0"	"1"	"0"	"0"	"0"	"1"
"sample939"	"softly"	"0"	"1"	"0"	"0"	"0"	"0"
"sample940"	"solemnly"	"0"	"0"	"0"	"0"	"0"	"1"
"sample941"	"solicited"	"1"	"0"	"0"	"0"	"0"	"0"
"sample942"	"solicitously"	"0"	"0"	"0"	"0"	"0"	"1"
"sample943"	"some"	"1"	"0"	"0"	"0"	"0"	"0"
"sample944"	"sometimes"	"0"	"3"	"2"	"0"	"0"	"2"
"sample945"	"soon"	"1"	"3"	"5"	"0"	"0"	"1"
"sample946"	"sought"	"0"	"4"	"4"	"1"	"0"	"3"
"sample947"	"sounded"	"0"	"1"	"0"	"0"	"0"	"0"
"sample948"	"spared"	"0"	"0"	"1"	"0"	"0"	"0"
"sample949"	"speak"	"0"	"1"	"0"	"0"	"0"	"0"
"sample950"	"speaks"	"0"	"2"	"3"	"1"	"0"	"0"
"sample951"	"speculated"	"0"	"1"	"0"	"0"	"0"	"0"
"sample952"	"speeded"	"0"	"1"	"0"	"0"	"0"	"0"
"sample953"	"speedily"	"0"	"0"	"1"	"0"	"0"	"0"
"sample954"	"spent"	"0"	"1"	"0"	"0"	"0"	"2"
"sample955"	"spoke"	"9"	"11"	"18"	"2"	"0"	"8"
"sample956"	"sprang"	"1"	"0"	"1"	"0"	"0"	"1"
"sample957"	"spread"	"1"	"0"	"0"	"0"	"0"	"0"
"sample958"	"spring"	"0"	"0"	"1"	"0"	"0"	"0"
"sample959"	"sprinkled"	"0"	"1"	"0"	"0"	"0"	"0"
"sample960"	"sprung"	"0"	"0"	"0"	"0"	"0"	"1"
"sample961"	"spy"	"0"	"1"	"0"	"0"	"0"	"0"
"sample962"	"staggered"	"2"	"2"	"0"	"0"	"0"	"0"
"sample963"	"stared"	"1"	"0"	"0"	"0"	"0"	"0"
"sample964"	"started"	"2"	"2"	"1"	"0"	"0"	"3"
"sample965"	"stated"	"1"	"0"	"0"	"0"	"0"	"0"
"sample966"	"stayed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample967"	"steadied"	"0"	"1"	"0"	"0"	"0"	"0"
"sample968"	"steered"	"0"	"1"	"0"	"0"	"0"	"0"
"sample969"	"stepped"	"0"	"1"	"1"	"0"	"0"	"1"
"sample970"	"still"	"1"	"5"	"3"	"0"	"0"	"3"
"sample971"	"stood"	"2"	"1"	"2"	"1"	"0"	"4"
"sample972"	"stopped"	"0"	"4"	"1"	"0"	"0"	"1"
"sample973"	"stopping"	"0"	"0"	"1"	"0"	"0"	"0"
"sample974"	"stretched"	"1"	"1"	"1"	"0"	"0"	"0"
"sample975"	"strode"	"2"	"0"	"1"	"0"	"0"	"0"
"sample976"	"strove"	"0"	"0"	"1"	"0"	"0"	"3"
"sample977"	"struck"	"0"	"0"	"1"	"1"	"0"	"0"
"sample978"	"struggled"	"1"	"1"	"1"	"0"	"0"	"1"
"sample979"	"studied"	"0"	"1"	"0"	"0"	"0"	"0"
"sample980"	"studiously"	"0"	"0"	"0"	"0"	"0"	"1"
"sample981"	"stumbled"	"0"	"1"	"0"	"0"	"0"	"0"
"sample982"	"styles"	"1"	"0"	"0"	"0"	"0"	"0"
"sample983"	"submitted"	"1"	"0"	"1"	"0"	"0"	"1"
"sample984"	"succeed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample985"	"succeeded"	"2"	"1"	"0"	"0"	"0"	"2"
"sample986"	"succumbed"	"0"	"0"	"0"	"1"	"0"	"0"
"sample987"	"suddenly"	"2"	"0"	"3"	"0"	"0"	"1"
"sample988"	"suffered"	"0"	"1"	"2"	"0"	"0"	"1"
"sample989"	"suffers"	"0"	"0"	"1"	"0"	"0"	"0"
"sample990"	"suggested"	"1"	"0"	"0"	"0"	"0"	"1"
"sample991"	"summoned"	"1"	"0"	"0"	"0"	"0"	"0"
"sample992"	"sung"	"0"	"1"	"0"	"0"	"0"	"0"
"sample993"	"sunk"	"0"	"0"	"1"	"0"	"0"	"0"
"sample994"	"supported"	"0"	"0"	"1"	"0"	"0"	"0"
"sample995"	"supposed"	"2"	"0"	"0"	"0"	"0"	"0"
"sample996"	"supposes"	"2"	"0"	"0"	"0"	"0"	"0"
"sample997"	"suspected"	"0"	"2"	"1"	"0"	"0"	"0"
"sample998"	"suspecting"	"0"	"0"	"0"	"0"	"0"	"1"
"sample999"	"swallowed"	"2"	"0"	"0"	"1"	"0"	"0"
"sample1000"	"swore"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1001"	"take"	"0"	"0"	"0"	"0"	"0"	"1"
"sample1002"	"takes"	"2"	"0"	"2"	"0"	"0"	"0"
"sample1003"	"taking"	"0"	"0"	"0"	"1"	"0"	"0"
"sample1004"	"talk"	"1"	"1"	"0"	"0"	"0"	"0"
"sample1005"	"talked"	"1"	"3"	"5"	"0"	"0"	"0"
"sample1006"	"taught"	"0"	"0"	"1"	"0"	"0"	"0"
"sample1007"	"tax"	"0"	"0"	"1"	"0"	"0"	"0"
"sample1008"	"tells"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1009"	"tenanted"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1010"	"termed"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1011"	"thanked"	"0"	"0"	"0"	"0"	"0"	"3"
"sample1012"	"that"	"1"	"1"	"0"	"0"	"0"	"1"
"sample1013"	"the"	"9"	"0"	"5"	"2"	"0"	"2"
"sample1014"	"then"	"8"	"0"	"3"	"3"	"0"	"3"
"sample1015"	"thenceforward"	"0"	"0"	"0"	"1"	"0"	"0"
"sample1016"	"there"	"0"	"0"	"0"	"0"	"0"	"1"
"sample1017"	"therefore"	"0"	"0"	"2"	"0"	"0"	"0"
"sample1018"	"think"	"0"	"0"	"1"	"0"	"0"	"0"
"sample1019"	"thinks"	"0"	"3"	"0"	"0"	"0"	"0"
"sample1020"	"thoroughly"	"0"	"0"	"0"	"0"	"0"	"1"
"sample1021"	"though"	"0"	"1"	"0"	"0"	"0"	"1"
"sample1022"	"thought"	"1"	"25"	"7"	"1"	"0"	"8"
"sample1023"	"threaded"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1024"	"threatened"	"1"	"1"	"1"	"0"	"0"	"0"
"sample1025"	"threw"	"1"	"1"	"0"	"0"	"0"	"9"
"sample1026"	"thrust"	"1"	"0"	"1"	"0"	"0"	"0"
"sample1027"	"thus"	"0"	"0"	"2"	"1"	"0"	"1"
"sample1028"	"tills"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1029"	"to"	"2"	"0"	"1"	"1"	"0"	"1"
"sample1030"	"toiled"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1031"	"told"	"3"	"12"	"1"	"0"	"1"	"5"
"sample1032"	"too"	"0"	"0"	"0"	"2"	"0"	"0"
"sample1033"	"took"	"8"	"7"	"11"	"3"	"0"	"3"
"sample1034"	"tore"	"1"	"0"	"1"	"0"	"0"	"0"
"sample1035"	"tottered"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1036"	"touch"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1037"	"touched"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1038"	"transacted"	"0"	"0"	"2"	"0"	"0"	"0"
"sample1039"	"travelled"	"0"	"1"	"1"	"0"	"0"	"0"
"sample1040"	"treads"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1041"	"trembled"	"0"	"0"	"0"	"1"	"0"	"1"
"sample1042"	"trembles"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1043"	"tried"	"0"	"5"	"2"	"0"	"0"	"4"
"sample1044"	"tript"	"0"	"0"	"0"	"0"	"0"	"1"
"sample1045"	"trusted"	"0"	"0"	"0"	"0"	"0"	"1"
"sample1046"	"try"	"0"	"0"	"0"	"0"	"0"	"1"
"sample1047"	"turned"	"2"	"3"	"5"	"2"	"1"	"4"
"sample1048"	"turns"	"1"	"0"	"1"	"0"	"0"	"0"
"sample1049"	"unbent"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1050"	"understood"	"0"	"0"	"1"	"0"	"0"	"1"
"sample1051"	"undertook"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1052"	"unexpectedly"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1053"	"unfolded"	"0"	"0"	"1"	"0"	"0"	"0"
"sample1054"	"united"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1055"	"unlocked"	"0"	"2"	"0"	"0"	"0"	"0"
"sample1056"	"unrolled"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1057"	"unveiled"	"0"	"0"	"1"	"0"	"0"	"0"
"sample1058"	"up"	"0"	"1"	"0"	"0"	"1"	"0"
"sample1059"	"urged"	"1"	"1"	"0"	"1"	"0"	"0"
"sample1060"	"used"	"1"	"4"	"0"	"0"	"0"	"0"
"sample1061"	"ushered"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1062"	"uster"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1063"	"usually"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1064"	"uttered"	"2"	"0"	"2"	"1"	"0"	"1"
"sample1065"	"valence"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1066"	"valued"	"0"	"0"	"1"	"0"	"0"	"0"
"sample1067"	"ventured"	"1"	"1"	"0"	"0"	"0"	"0"
"sample1068"	"very"	"0"	"0"	"0"	"1"	"0"	"0"
"sample1069"	"viewed"	"0"	"1"	"1"	"0"	"0"	"0"
"sample1070"	"vowed"	"0"	"0"	"0"	"0"	"0"	"1"
"sample1071"	"vows"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1072"	"wa'n't"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1073"	"waddled"	"0"	"0"	"0"	"0"	"1"	"0"
"sample1074"	"waited"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1075"	"wakened"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1076"	"walked"	"1"	"4"	"4"	"0"	"0"	"1"
"sample1077"	"wandered"	"0"	"0"	"0"	"0"	"0"	"1"
"sample1078"	"wanders"	"0"	"0"	"1"	"0"	"0"	"0"
"sample1079"	"wanted"	"0"	"8"	"0"	"0"	"0"	"1"
"sample1080"	"wants"	"0"	"3"	"0"	"0"	"0"	"0"
"sample1081"	"was"	"102"	"185"	"150"	"29"	"6"	"84"
"sample1082"	"washed"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1083"	"wasn't"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1084"	"watched"	"0"	"5"	"0"	"0"	"0"	"0"
"sample1085"	"waved"	"0"	"0"	"1"	"0"	"0"	"0"
"sample1086"	"waves"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1087"	"we"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1088"	"weel"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1089"	"weeps"	"0"	"0"	"0"	"0"	"0"	"1"
"sample1090"	"welcomed"	"0"	"0"	"1"	"0"	"0"	"1"
"sample1091"	"went"	"2"	"10"	"7"	"3"	"0"	"3"
"sample1092"	"wept"	"1"	"1"	"0"	"0"	"0"	"1"
"sample1093"	"were"	"4"	"1"	"6"	"0"	"0"	"4"
"sample1094"	"what"	"1"	"0"	"1"	"0"	"0"	"0"
"sample1095"	"when"	"1"	"1"	"0"	"0"	"0"	"0"
"sample1096"	"whence"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1097"	"whispered"	"1"	"3"	"0"	"0"	"0"	"1"
"sample1098"	"who"	"9"	"7"	"8"	"2"	"0"	"1"
"sample1099"	"wholly"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1100"	"whom"	"0"	"1"	"2"	"0"	"0"	"2"
"sample1101"	"whose"	"1"	"0"	"0"	"0"	"0"	"3"
"sample1102"	"why"	"1"	"0"	"1"	"1"	"0"	"1"
"sample1103"	"wields"	"0"	"0"	"0"	"1"	"0"	"0"
"sample1104"	"wildly"	"0"	"1"	"0"	"0"	"0"	"1"
"sample1105"	"will"	"14"	"2"	"12"	"3"	"0"	"5"
"sample1106"	"wins"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1107"	"wished"	"4"	"10"	"6"	"0"	"0"	"2"
"sample1108"	"wishes"	"3"	"1"	"1"	"0"	"0"	"0"
"sample1109"	"with"	"0"	"0"	"2"	"0"	"0"	"1"
"sample1110"	"withdrew"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1111"	"without"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1112"	"woke"	"0"	"2"	"0"	"0"	"0"	"0"
"sample1113"	"woman"	"0"	"0"	"0"	"1"	"0"	"0"
"sample1114"	"won"	"0"	"1"	"2"	"0"	"0"	"0"
"sample1115"	"won't"	"2"	"0"	"0"	"0"	"0"	"0"
"sample1116"	"wondered"	"0"	"3"	"0"	"0"	"0"	"0"
"sample1117"	"woodville"	"0"	"0"	"1"	"0"	"0"	"0"
"sample1118"	"wore"	"0"	"3"	"0"	"0"	"0"	"0"
"sample1119"	"worked"	"0"	"3"	"1"	"0"	"0"	"1"
"sample1120"	"works"	"0"	"0"	"0"	"0"	"0"	"1"
"sample1121"	"would"	"39"	"50"	"45"	"2"	"2"	"22"
"sample1122"	"wouldn't"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1123"	"wrestled"	"0"	"0"	"0"	"1"	"0"	"0"
"sample1124"	"write"	"0"	"0"	"1"	"0"	"0"	"0"
"sample1125"	"writes"	"1"	"0"	"0"	"0"	"1"	"0"
"sample1126"	"writhed"	"0"	"0"	"1"	"0"	"0"	"0"
"sample1127"	"wrote"	"0"	"6"	"5"	"2"	"0"	"1"
"sample1128"	"wrung"	"0"	"0"	"0"	"0"	"0"	"2"
"sample1129"	"wun't"	"0"	"1"	"0"	"0"	"0"	"0"
"sample1130"	"yelled"	"0"	"0"	"0"	"0"	"2"	"0"
"sample1131"	"yet"	"1"	"1"	"1"	"0"	"0"	"0"
"sample1132"	"yielded"	"0"	"0"	"2"	"1"	"0"	"0"
"sample1133"	"you"	"1"	"0"	"0"	"0"	"0"	"0"
"sample1134"	"your"	"1"	"0"	"1"	"0"	"0"	"0"
