""	""	"EAP"	"HPL"	"MWS"	"EAP"	"HPL"	"MWS"
""	""	"male"	"male"	"male"	"female"	"female"	"female"
"word1"	"a"	"2"	"0"	"0"	"1"	"0"	"0"
"word2"	"abandon"	"1"	"0"	"0"	"0"	"0"	"0"
"word3"	"abdicated"	"0"	"0"	"1"	"0"	"0"	"0"
"word4"	"abhorred"	"0"	"1"	"0"	"0"	"0"	"0"
"word5"	"absolutely"	"0"	"1"	"0"	"0"	"0"	"0"
"word6"	"absorbed"	"0"	"1"	"0"	"0"	"0"	"0"
"word7"	"accompanied"	"1"	"0"	"0"	"0"	"0"	"0"
"word8"	"accosted"	"2"	"0"	"1"	"0"	"0"	"0"
"word9"	"accumulated"	"0"	"0"	"1"	"0"	"0"	"0"
"word10"	"accused"	"0"	"0"	"2"	"0"	"0"	"2"
"word11"	"acquired"	"0"	"1"	"0"	"0"	"0"	"0"
"word12"	"acquires"	"0"	"0"	"1"	"0"	"0"	"0"
"word13"	"act"	"1"	"0"	"0"	"0"	"0"	"0"
"word14"	"acted"	"0"	"0"	"1"	"0"	"0"	"0"
"word15"	"actually"	"0"	"2"	"0"	"0"	"0"	"0"
"word16"	"actuates"	"1"	"0"	"0"	"0"	"0"	"0"
"word17"	"added"	"3"	"2"	"0"	"0"	"0"	"1"
"word18"	"addressed"	"0"	"1"	"4"	"0"	"0"	"1"
"word19"	"addresses"	"2"	"0"	"0"	"0"	"0"	"0"
"word20"	"admitted"	"2"	"1"	"1"	"0"	"0"	"0"
"word21"	"adopted"	"0"	"0"	"2"	"0"	"0"	"0"
"word22"	"adores"	"0"	"0"	"0"	"0"	"0"	"1"
"word23"	"adverted"	"0"	"0"	"0"	"1"	"0"	"0"
"word24"	"affected"	"0"	"1"	"1"	"0"	"0"	"0"
"word25"	"affords"	"0"	"0"	"1"	"0"	"0"	"0"
"word26"	"afraid"	"0"	"1"	"0"	"0"	"0"	"0"
"word27"	"after"	"1"	"0"	"1"	"1"	"0"	"0"
"word28"	"afterward"	"0"	"0"	"1"	"0"	"0"	"0"
"word29"	"afterwards"	"0"	"0"	"0"	"0"	"0"	"1"
"word30"	"again"	"4"	"1"	"2"	"0"	"0"	"1"
"word31"	"agile"	"0"	"0"	"0"	"1"	"0"	"0"
"word32"	"agreed"	"1"	"0"	"0"	"0"	"0"	"0"
"word33"	"ah"	"0"	"0"	"1"	"0"	"0"	"0"
"word34"	"aimed"	"0"	"1"	"0"	"0"	"0"	"0"
"word35"	"alas"	"0"	"0"	"0"	"1"	"0"	"0"
"word36"	"allowed"	"0"	"0"	"0"	"1"	"0"	"0"
"word37"	"allude"	"0"	"0"	"1"	"0"	"0"	"0"
"word38"	"alluded"	"0"	"0"	"1"	"0"	"0"	"0"
"word39"	"allus"	"0"	"1"	"0"	"0"	"0"	"0"
"word40"	"almost"	"0"	"1"	"0"	"0"	"0"	"2"
"word41"	"alone"	"0"	"1"	"0"	"0"	"0"	"1"
"word42"	"already"	"0"	"0"	"1"	"0"	"0"	"0"
"word43"	"also"	"2"	"1"	"1"	"0"	"0"	"2"
"word44"	"although"	"0"	"0"	"1"	"0"	"0"	"0"
"word45"	"altogether"	"1"	"0"	"0"	"0"	"0"	"0"
"word46"	"always"	"0"	"2"	"0"	"1"	"1"	"0"
"word47"	"amused"	"0"	"0"	"0"	"1"	"0"	"0"
"word48"	"an"	"0"	"1"	"0"	"0"	"0"	"0"
"word49"	"analysed"	"0"	"1"	"0"	"0"	"0"	"0"
"word50"	"and"	"3"	"5"	"4"	"0"	"1"	"5"
"word51"	"answered"	"0"	"0"	"0"	"0"	"0"	"3"
"word52"	"any"	"0"	"0"	"0"	"1"	"0"	"0"
"word53"	"appeared"	"5"	"0"	"13"	"3"	"0"	"6"
"word54"	"appointed"	"0"	"0"	"1"	"0"	"0"	"0"
"word55"	"approached"	"1"	"2"	"4"	"0"	"0"	"1"
"word56"	"approaches"	"1"	"0"	"0"	"0"	"0"	"0"
"word57"	"arose"	"1"	"0"	"0"	"1"	"0"	"0"
"word58"	"arranges"	"1"	"0"	"0"	"0"	"0"	"0"
"word59"	"arrested"	"1"	"0"	"0"	"0"	"0"	"0"
"word60"	"arrived"	"0"	"0"	"1"	"0"	"0"	"1"
"word61"	"arrives"	"1"	"0"	"1"	"0"	"0"	"0"
"word62"	"as"	"0"	"0"	"0"	"0"	"0"	"1"
"word63"	"ascended"	"1"	"0"	"0"	"0"	"0"	"0"
"word64"	"ascribed"	"0"	"0"	"1"	"0"	"0"	"0"
"word65"	"asked"	"5"	"0"	"9"	"1"	"0"	"3"
"word66"	"assented"	"0"	"1"	"0"	"0"	"0"	"0"
"word67"	"asserted"	"0"	"0"	"2"	"0"	"0"	"0"
"word68"	"assisted"	"0"	"0"	"1"	"0"	"0"	"0"
"word69"	"associated"	"0"	"0"	"1"	"0"	"0"	"0"
"word70"	"assumed"	"0"	"0"	"2"	"0"	"0"	"0"
"word71"	"assured"	"2"	"0"	"0"	"0"	"1"	"1"
"word72"	"assuredly"	"0"	"0"	"0"	"0"	"0"	"1"
"word73"	"assures"	"0"	"1"	"0"	"0"	"0"	"0"
"word74"	"at"	"7"	"4"	"2"	"1"	"0"	"1"
"word75"	"ate"	"1"	"1"	"0"	"0"	"0"	"0"
"word76"	"attached"	"0"	"1"	"0"	"0"	"0"	"0"
"word77"	"attempt"	"0"	"0"	"1"	"0"	"0"	"0"
"word78"	"attempted"	"0"	"1"	"1"	"0"	"0"	"1"
"word79"	"attended"	"1"	"0"	"1"	"0"	"0"	"2"
"word80"	"averred"	"1"	"0"	"0"	"0"	"0"	"0"
"word81"	"avoided"	"1"	"0"	"0"	"0"	"0"	"0"
"word82"	"awaited"	"0"	"0"	"0"	"0"	"0"	"1"
"word83"	"awaked"	"0"	"3"	"0"	"0"	"0"	"0"
"word84"	"aware"	"1"	"0"	"0"	"0"	"0"	"0"
"word85"	"awoke"	"0"	"0"	"0"	"0"	"0"	"1"
"word86"	"bade"	"1"	"0"	"0"	"2"	"0"	"1"
"word87"	"bathed"	"0"	"1"	"0"	"0"	"0"	"0"
"word88"	"bawling"	"1"	"0"	"0"	"0"	"0"	"0"
"word89"	"be"	"5"	"2"	"5"	"1"	"0"	"4"
"word90"	"bear"	"0"	"1"	"0"	"0"	"0"	"0"
"word91"	"bears"	"2"	"0"	"0"	"0"	"0"	"0"
"word92"	"became"	"7"	"5"	"10"	"2"	"0"	"3"
"word93"	"beckon"	"0"	"1"	"0"	"0"	"0"	"0"
"word94"	"beckoned"	"0"	"1"	"0"	"0"	"0"	"0"
"word95"	"become"	"0"	"0"	"1"	"0"	"0"	"0"
"word96"	"becomes"	"1"	"0"	"0"	"0"	"0"	"0"
"word97"	"been"	"1"	"2"	"0"	"0"	"0"	"0"
"word98"	"before"	"0"	"0"	"0"	"0"	"0"	"1"
"word99"	"began"	"2"	"22"	"2"	"0"	"1"	"4"
"word100"	"begged"	"4"	"0"	"0"	"1"	"0"	"1"
"word101"	"begins"	"1"	"0"	"1"	"0"	"0"	"0"
"word102"	"beheld"	"0"	"5"	"2"	"0"	"0"	"2"
"word103"	"behold"	"0"	"0"	"1"	"0"	"0"	"0"
"word104"	"beholds"	"0"	"0"	"1"	"0"	"0"	"0"
"word105"	"believed"	"1"	"4"	"0"	"0"	"0"	"2"
"word106"	"bent"	"0"	"1"	"1"	"0"	"0"	"1"
"word107"	"bequeathed"	"1"	"0"	"0"	"0"	"0"	"0"
"word108"	"besieged"	"0"	"1"	"0"	"0"	"0"	"0"
"word109"	"besought"	"0"	"1"	"1"	"0"	"0"	"0"
"word110"	"best"	"0"	"0"	"1"	"0"	"0"	"0"
"word111"	"bestowed"	"0"	"0"	"1"	"1"	"0"	"1"
"word112"	"bestows"	"0"	"0"	"0"	"0"	"0"	"1"
"word113"	"bethought"	"0"	"0"	"0"	"1"	"0"	"0"
"word114"	"betook"	"0"	"0"	"1"	"0"	"0"	"0"
"word115"	"betrayed"	"0"	"0"	"0"	"0"	"0"	"1"
"word116"	"betrays"	"1"	"0"	"0"	"0"	"0"	"0"
"word117"	"bewailed"	"0"	"0"	"0"	"0"	"0"	"1"
"word118"	"bids"	"0"	"0"	"1"	"0"	"0"	"0"
"word119"	"bit"	"1"	"0"	"0"	"0"	"0"	"1"
"word120"	"bite"	"1"	"0"	"0"	"0"	"0"	"0"
"word121"	"bitterly"	"0"	"0"	"1"	"0"	"0"	"0"
"word122"	"boasted"	"1"	"0"	"1"	"0"	"0"	"0"
"word123"	"bolted"	"1"	"0"	"0"	"0"	"0"	"0"
"word124"	"bore"	"1"	"1"	"1"	"0"	"0"	"0"
"word125"	"borrows"	"1"	"0"	"0"	"0"	"0"	"0"
"word126"	"bothered"	"0"	"1"	"0"	"0"	"0"	"0"
"word127"	"bought"	"0"	"1"	"1"	"0"	"0"	"0"
"word128"	"bowed"	"2"	"0"	"1"	"0"	"0"	"0"
"word129"	"bows"	"1"	"0"	"0"	"0"	"0"	"0"
"word130"	"breathed"	"0"	"0"	"1"	"1"	"0"	"0"
"word131"	"breeng"	"0"	"1"	"0"	"0"	"0"	"0"
"word132"	"brought"	"0"	"1"	"0"	"1"	"1"	"2"
"word133"	"brushed"	"0"	"1"	"0"	"0"	"0"	"0"
"word134"	"built"	"1"	"0"	"0"	"0"	"0"	"1"
"word135"	"bullet"	"2"	"0"	"0"	"0"	"0"	"0"
"word136"	"buries"	"1"	"0"	"0"	"0"	"0"	"0"
"word137"	"burned"	"0"	"1"	"0"	"0"	"0"	"0"
"word138"	"but"	"1"	"0"	"0"	"1"	"0"	"0"
"word139"	"by"	"0"	"0"	"2"	"0"	"0"	"0"
"word140"	"called"	"2"	"0"	"4"	"1"	"0"	"2"
"word141"	"came"	"6"	"8"	"11"	"2"	"0"	"3"
"word142"	"can"	"6"	"1"	"7"	"1"	"0"	"1"
"word143"	"can't"	"1"	"0"	"0"	"0"	"0"	"0"
"word144"	"cannot"	"0"	"0"	"1"	"0"	"0"	"0"
"word145"	"capered"	"1"	"0"	"0"	"0"	"0"	"0"
"word146"	"carefully"	"0"	"1"	"0"	"0"	"0"	"0"
"word147"	"carried"	"1"	"2"	"0"	"0"	"0"	"0"
"word148"	"carries"	"2"	"0"	"0"	"0"	"0"	"0"
"word149"	"cast"	"0"	"0"	"1"	"0"	"0"	"2"
"word150"	"caused"	"0"	"0"	"1"	"0"	"0"	"0"
"word151"	"cautioned"	"0"	"1"	"0"	"0"	"0"	"0"
"word152"	"cease"	"0"	"1"	"0"	"0"	"0"	"0"
"word153"	"ceased"	"2"	"2"	"1"	"0"	"0"	"0"
"word154"	"certainly"	"1"	"0"	"0"	"0"	"2"	"0"
"word155"	"changed"	"0"	"2"	"3"	"0"	"0"	"0"
"word156"	"charged"	"0"	"1"	"0"	"0"	"0"	"0"
"word157"	"checked"	"0"	"0"	"1"	"0"	"0"	"0"
"word158"	"cherished"	"0"	"0"	"1"	"0"	"0"	"0"
"word159"	"chiefly"	"0"	"0"	"1"	"0"	"0"	"0"
"word160"	"chooses"	"1"	"0"	"0"	"0"	"0"	"0"
"word161"	"chose"	"1"	"0"	"0"	"1"	"0"	"0"
"word162"	"claimed"	"0"	"1"	"0"	"0"	"1"	"0"
"word163"	"cleaned"	"0"	"1"	"0"	"0"	"0"	"0"
"word164"	"clearly"	"0"	"2"	"0"	"0"	"0"	"0"
"word165"	"climbed"	"0"	"4"	"0"	"0"	"0"	"0"
"word166"	"clinched"	"0"	"0"	"1"	"0"	"0"	"0"
"word167"	"closed"	"2"	"0"	"0"	"0"	"0"	"0"
"word168"	"clung"	"0"	"0"	"1"	"0"	"0"	"3"
"word169"	"clutched"	"0"	"1"	"0"	"0"	"0"	"0"
"word170"	"collapsed"	"0"	"2"	"0"	"0"	"0"	"0"
"word171"	"collected"	"0"	"0"	"1"	"0"	"0"	"1"
"word172"	"come"	"1"	"0"	"0"	"0"	"1"	"0"
"word173"	"comes"	"1"	"1"	"0"	"0"	"0"	"0"
"word174"	"cometh"	"1"	"0"	"0"	"0"	"0"	"0"
"word175"	"comforted"	"0"	"0"	"1"	"0"	"0"	"0"
"word176"	"commanded"	"0"	"0"	"3"	"0"	"0"	"1"
"word177"	"commenced"	"2"	"3"	"0"	"0"	"0"	"0"
"word178"	"committed"	"0"	"1"	"1"	"0"	"0"	"0"
"word179"	"communicated"	"0"	"0"	"0"	"0"	"0"	"1"
"word180"	"compared"	"0"	"0"	"1"	"0"	"0"	"0"
"word181"	"complained"	"0"	"1"	"1"	"0"	"1"	"0"
"word182"	"completed"	"0"	"0"	"0"	"1"	"0"	"0"
"word183"	"composed"	"0"	"0"	"1"	"0"	"0"	"1"
"word184"	"composes"	"0"	"0"	"1"	"0"	"0"	"0"
"word185"	"comprehended"	"2"	"0"	"0"	"0"	"0"	"0"
"word186"	"concealed"	"0"	"0"	"0"	"0"	"0"	"2"
"word187"	"conceals"	"1"	"0"	"0"	"0"	"0"	"0"
"word188"	"conceived"	"1"	"0"	"0"	"0"	"0"	"0"
"word189"	"concern"	"0"	"1"	"0"	"0"	"0"	"0"
"word190"	"concluded"	"1"	"0"	"0"	"0"	"0"	"0"
"word191"	"concocted"	"0"	"0"	"0"	"1"	"0"	"0"
"word192"	"condemns"	"0"	"0"	"1"	"0"	"0"	"0"
"word193"	"condescended"	"1"	"0"	"0"	"0"	"0"	"0"
"word194"	"conducted"	"0"	"0"	"1"	"0"	"0"	"0"
"word195"	"confess"	"0"	"0"	"0"	"0"	"0"	"1"
"word196"	"confirmed"	"1"	"0"	"0"	"0"	"0"	"0"
"word197"	"conjectured"	"0"	"0"	"0"	"0"	"0"	"1"
"word198"	"conjured"	"0"	"1"	"0"	"0"	"0"	"1"
"word199"	"conquers"	"1"	"0"	"0"	"0"	"0"	"0"
"word200"	"consent"	"0"	"0"	"1"	"0"	"0"	"0"
"word201"	"consented"	"0"	"0"	"0"	"0"	"0"	"2"
"word202"	"consider"	"0"	"0"	"1"	"0"	"0"	"0"
"word203"	"considered"	"2"	"3"	"1"	"0"	"0"	"1"
"word204"	"considers"	"1"	"0"	"0"	"0"	"0"	"0"
"word205"	"consigned"	"0"	"0"	"0"	"0"	"0"	"1"
"word206"	"consoles"	"1"	"0"	"0"	"0"	"0"	"0"
"word207"	"contended"	"1"	"0"	"0"	"0"	"0"	"0"
"word208"	"continued"	"7"	"3"	"8"	"2"	"0"	"10"
"word209"	"continuing"	"0"	"0"	"0"	"0"	"0"	"1"
"word210"	"contrived"	"2"	"0"	"1"	"0"	"0"	"1"
"word211"	"conversed"	"0"	"0"	"1"	"0"	"0"	"0"
"word212"	"converses"	"1"	"0"	"0"	"0"	"0"	"0"
"word213"	"conveyed"	"0"	"0"	"1"	"0"	"0"	"0"
"word214"	"copied"	"0"	"1"	"0"	"0"	"0"	"0"
"word215"	"coquetted"	"0"	"0"	"0"	"1"	"0"	"0"
"word216"	"could"	"23"	"62"	"22"	"1"	"2"	"23"
"word217"	"couldn't"	"0"	"3"	"0"	"0"	"0"	"0"
"word218"	"counted"	"0"	"0"	"1"	"0"	"0"	"0"
"word219"	"counterfeits"	"1"	"0"	"0"	"0"	"0"	"0"
"word220"	"courted"	"0"	"1"	"0"	"0"	"0"	"0"
"word221"	"covered"	"0"	"1"	"0"	"0"	"0"	"0"
"word222"	"cowered"	"0"	"0"	"1"	"0"	"0"	"0"
"word223"	"crawled"	"0"	"1"	"0"	"0"	"0"	"0"
"word224"	"created"	"1"	"0"	"0"	"0"	"0"	"0"
"word225"	"crept"	"0"	"1"	"0"	"0"	"0"	"1"
"word226"	"cried"	"0"	"1"	"15"	"0"	"1"	"9"
"word227"	"cries"	"1"	"0"	"0"	"0"	"0"	"0"
"word228"	"crossed"	"0"	"2"	"0"	"0"	"0"	"0"
"word229"	"cud"	"0"	"2"	"0"	"0"	"0"	"0"
"word230"	"cultivated"	"0"	"1"	"0"	"0"	"0"	"1"
"word231"	"curse"	"1"	"0"	"0"	"0"	"0"	"0"
"word232"	"cursed"	"1"	"0"	"0"	"0"	"0"	"0"
"word233"	"cut"	"1"	"1"	"0"	"1"	"0"	"0"
"word234"	"cuts"	"1"	"0"	"0"	"0"	"0"	"0"
"word235"	"dabbled"	"0"	"1"	"0"	"0"	"0"	"0"
"word236"	"daily"	"0"	"0"	"0"	"0"	"0"	"1"
"word237"	"dared"	"0"	"4"	"2"	"0"	"0"	"2"
"word238"	"dares"	"1"	"0"	"0"	"0"	"0"	"0"
"word239"	"darted"	"0"	"0"	"1"	"0"	"0"	"0"
"word240"	"dashed"	"0"	"0"	"1"	"1"	"0"	"0"
"word241"	"dast"	"0"	"1"	"0"	"0"	"0"	"0"
"word242"	"dead"	"0"	"0"	"1"	"0"	"0"	"0"
"word243"	"deceived"	"0"	"0"	"1"	"0"	"0"	"0"
"word244"	"decided"	"0"	"1"	"0"	"0"	"0"	"0"
"word245"	"decides"	"0"	"0"	"1"	"0"	"0"	"0"
"word246"	"declared"	"0"	"1"	"1"	"0"	"0"	"2"
"word247"	"declares"	"1"	"0"	"0"	"0"	"0"	"0"
"word248"	"declined"	"1"	"0"	"0"	"0"	"0"	"0"
"word249"	"declines"	"1"	"0"	"0"	"0"	"0"	"0"
"word250"	"deemed"	"0"	"0"	"0"	"0"	"0"	"1"
"word251"	"deigned"	"0"	"0"	"1"	"0"	"0"	"0"
"word252"	"delighted"	"0"	"0"	"1"	"0"	"0"	"0"
"word253"	"demanded"	"3"	"0"	"1"	"0"	"0"	"0"
"word254"	"denied"	"0"	"0"	"1"	"0"	"0"	"0"
"word255"	"denies"	"1"	"0"	"0"	"0"	"0"	"0"
"word256"	"departed"	"1"	"0"	"1"	"2"	"0"	"1"
"word257"	"depended"	"0"	"0"	"1"	"0"	"0"	"0"
"word258"	"depicted"	"1"	"0"	"0"	"0"	"0"	"0"
"word259"	"deposed"	"0"	"0"	"1"	"0"	"0"	"0"
"word260"	"deposited"	"1"	"0"	"0"	"0"	"0"	"0"
"word261"	"der"	"1"	"0"	"0"	"0"	"0"	"0"
"word262"	"derives"	"1"	"0"	"0"	"0"	"0"	"0"
"word263"	"desarved"	"0"	"1"	"0"	"0"	"0"	"0"
"word264"	"descended"	"1"	"1"	"1"	"0"	"0"	"0"
"word265"	"described"	"1"	"0"	"2"	"0"	"0"	"0"
"word266"	"deserted"	"0"	"0"	"1"	"0"	"0"	"0"
"word267"	"deserts"	"0"	"0"	"1"	"0"	"0"	"0"
"word268"	"deserved"	"1"	"0"	"2"	"0"	"0"	"0"
"word269"	"deserves"	"0"	"0"	"0"	"0"	"0"	"1"
"word270"	"desired"	"0"	"1"	"2"	"0"	"0"	"1"
"word271"	"desires"	"1"	"0"	"0"	"0"	"0"	"0"
"word272"	"despaired"	"1"	"0"	"0"	"0"	"0"	"0"
"word273"	"despises"	"1"	"0"	"0"	"0"	"0"	"0"
"word274"	"destroyed"	"0"	"0"	"1"	"0"	"0"	"0"
"word275"	"detailed"	"2"	"0"	"0"	"0"	"0"	"0"
"word276"	"determined"	"3"	"0"	"1"	"0"	"0"	"0"
"word277"	"developed"	"0"	"1"	"0"	"0"	"0"	"0"
"word278"	"devoted"	"0"	"0"	"1"	"0"	"0"	"2"
"word279"	"devoured"	"0"	"1"	"0"	"0"	"0"	"0"
"word280"	"devoutly"	"0"	"0"	"1"	"0"	"0"	"0"
"word281"	"dictated"	"1"	"0"	"0"	"0"	"0"	"0"
"word282"	"did"	"20"	"42"	"28"	"4"	"1"	"16"
"word283"	"didn't"	"0"	"6"	"0"	"0"	"0"	"0"
"word284"	"die"	"0"	"0"	"1"	"0"	"0"	"0"
"word285"	"died"	"2"	"3"	"10"	"2"	"0"	"6"
"word286"	"dies"	"0"	"0"	"1"	"1"	"0"	"1"
"word287"	"differed"	"0"	"1"	"0"	"0"	"0"	"0"
"word288"	"dignified"	"0"	"0"	"1"	"0"	"0"	"0"
"word289"	"diluted"	"1"	"0"	"0"	"0"	"0"	"0"
"word290"	"directed"	"0"	"0"	"0"	"0"	"0"	"1"
"word291"	"disappeared"	"2"	"2"	"0"	"0"	"1"	"0"
"word292"	"disappointedly"	"0"	"1"	"0"	"0"	"0"	"0"
"word293"	"discharges"	"1"	"0"	"0"	"0"	"0"	"0"
"word294"	"discoursed"	"2"	"0"	"1"	"0"	"0"	"0"
"word295"	"discovered"	"2"	"0"	"1"	"0"	"0"	"1"
"word296"	"discussed"	"0"	"0"	"0"	"0"	"0"	"1"
"word297"	"disdained"	"1"	"0"	"0"	"0"	"0"	"0"
"word298"	"disliked"	"0"	"1"	"0"	"0"	"0"	"0"
"word299"	"dislikes"	"1"	"0"	"0"	"0"	"0"	"0"
"word300"	"dismissed"	"0"	"0"	"1"	"0"	"0"	"1"
"word301"	"dismisses"	"0"	"1"	"0"	"0"	"0"	"0"
"word302"	"dispatched"	"0"	"0"	"1"	"0"	"0"	"0"
"word303"	"displayed"	"0"	"1"	"0"	"0"	"0"	"0"
"word304"	"displays"	"1"	"0"	"1"	"0"	"0"	"0"
"word305"	"displeases"	"1"	"0"	"0"	"0"	"0"	"0"
"word306"	"disregarded"	"1"	"0"	"0"	"0"	"0"	"0"
"word307"	"dived"	"1"	"0"	"0"	"0"	"0"	"0"
"word308"	"diverted"	"1"	"0"	"0"	"0"	"0"	"0"
"word309"	"divested"	"0"	"0"	"1"	"0"	"0"	"0"
"word310"	"do"	"1"	"2"	"1"	"0"	"0"	"0"
"word311"	"does"	"2"	"1"	"2"	"0"	"0"	"1"
"word312"	"done"	"0"	"0"	"0"	"0"	"0"	"1"
"word313"	"donned"	"0"	"1"	"0"	"0"	"0"	"0"
"word314"	"doted"	"0"	"0"	"1"	"0"	"0"	"0"
"word315"	"dragged"	"1"	"1"	"0"	"0"	"0"	"0"
"word316"	"draped"	"0"	"1"	"0"	"0"	"0"	"0"
"word317"	"dreaded"	"1"	"1"	"0"	"0"	"0"	"3"
"word318"	"dreads"	"1"	"0"	"0"	"0"	"0"	"0"
"word319"	"dreamed"	"0"	"2"	"0"	"0"	"0"	"0"
"word320"	"dreams"	"1"	"0"	"0"	"0"	"0"	"0"
"word321"	"dreamt"	"0"	"0"	"0"	"0"	"0"	"1"
"word322"	"dressed"	"0"	"1"	"0"	"0"	"0"	"0"
"word323"	"drew"	"4"	"6"	"2"	"0"	"0"	"0"
"word324"	"drifted"	"0"	"1"	"0"	"0"	"0"	"1"
"word325"	"drinks"	"1"	"0"	"0"	"0"	"0"	"0"
"word326"	"dropped"	"0"	"5"	"0"	"1"	"0"	"0"
"word327"	"drove"	"1"	"1"	"0"	"0"	"0"	"0"
"word328"	"drowsed"	"0"	"1"	"0"	"0"	"0"	"0"
"word329"	"duk"	"0"	"0"	"0"	"1"	"0"	"0"
"word330"	"dwell"	"0"	"1"	"0"	"0"	"0"	"0"
"word331"	"dwelt"	"0"	"1"	"1"	"0"	"0"	"0"
"word332"	"each"	"0"	"0"	"1"	"0"	"0"	"0"
"word333"	"earnestly"	"0"	"0"	"1"	"0"	"0"	"0"
"word334"	"easily"	"0"	"1"	"1"	"0"	"0"	"0"
"word335"	"eats"	"1"	"0"	"0"	"0"	"0"	"0"
"word336"	"ees"	"0"	"1"	"0"	"0"	"0"	"0"
"word337"	"effected"	"1"	"0"	"0"	"0"	"0"	"0"
"word338"	"either"	"1"	"0"	"0"	"0"	"0"	"0"
"word339"	"ejaculated"	"1"	"0"	"0"	"0"	"0"	"0"
"word340"	"elevated"	"0"	"0"	"1"	"0"	"0"	"0"
"word341"	"elevates"	"1"	"0"	"0"	"0"	"0"	"0"
"word342"	"eluded"	"0"	"0"	"2"	"0"	"0"	"0"
"word343"	"embarks"	"0"	"0"	"1"	"0"	"0"	"0"
"word344"	"embraced"	"0"	"0"	"0"	"0"	"0"	"3"
"word345"	"emitted"	"1"	"0"	"0"	"0"	"0"	"0"
"word346"	"emphasised"	"0"	"1"	"0"	"0"	"0"	"0"
"word347"	"employed"	"1"	"1"	"0"	"0"	"0"	"0"
"word348"	"employs"	"1"	"0"	"0"	"0"	"0"	"0"
"word349"	"emptied"	"1"	"0"	"0"	"0"	"0"	"0"
"word350"	"encircled"	"0"	"0"	"1"	"0"	"0"	"0"
"word351"	"encountered"	"1"	"0"	"0"	"0"	"0"	"0"
"word352"	"encouraged"	"0"	"0"	"0"	"0"	"0"	"1"
"word353"	"endeavored"	"2"	"0"	"0"	"0"	"0"	"0"
"word354"	"endeavour'd"	"0"	"1"	"0"	"0"	"0"	"0"
"word355"	"endeavoured"	"0"	"0"	"6"	"0"	"0"	"4"
"word356"	"endeavours"	"0"	"0"	"1"	"0"	"0"	"0"
"word357"	"ended"	"0"	"0"	"1"	"0"	"0"	"1"
"word358"	"endured"	"0"	"0"	"0"	"0"	"0"	"1"
"word359"	"enjoyed"	"0"	"0"	"2"	"0"	"0"	"0"
"word360"	"entered"	"3"	"2"	"8"	"0"	"0"	"3"
"word361"	"entertained"	"2"	"0"	"0"	"0"	"0"	"0"
"word362"	"entranced"	"1"	"0"	"0"	"0"	"0"	"0"
"word363"	"entreated"	"0"	"0"	"2"	"0"	"0"	"0"
"word364"	"enumerated"	"0"	"0"	"0"	"0"	"0"	"1"
"word365"	"enwrapped"	"1"	"0"	"0"	"0"	"0"	"0"
"word366"	"erred"	"1"	"0"	"0"	"0"	"0"	"0"
"word367"	"escape"	"0"	"1"	"0"	"0"	"0"	"0"
"word368"	"escaped"	"0"	"0"	"1"	"0"	"0"	"0"
"word369"	"espied"	"0"	"0"	"0"	"0"	"0"	"1"
"word370"	"even"	"0"	"2"	"1"	"0"	"0"	"2"
"word371"	"ever"	"1"	"3"	"0"	"1"	"0"	"0"
"word372"	"evidently"	"4"	"1"	"1"	"0"	"0"	"0"
"word373"	"evinced"	"2"	"0"	"1"	"0"	"0"	"1"
"word374"	"examines"	"1"	"0"	"0"	"0"	"0"	"0"
"word375"	"excites"	"0"	"0"	"1"	"0"	"0"	"0"
"word376"	"exclaimed"	"2"	"1"	"2"	"1"	"0"	"2"
"word377"	"executed"	"0"	"0"	"0"	"0"	"0"	"1"
"word378"	"exerted"	"0"	"0"	"3"	"0"	"0"	"0"
"word379"	"exhibited"	"1"	"0"	"2"	"0"	"0"	"0"
"word380"	"expected"	"2"	"3"	"1"	"0"	"0"	"2"
"word381"	"experienced"	"0"	"0"	"0"	"0"	"0"	"1"
"word382"	"explained"	"1"	"0"	"0"	"0"	"0"	"0"
"word383"	"expressed"	"0"	"1"	"1"	"0"	"0"	"0"
"word384"	"fail"	"0"	"1"	"0"	"0"	"0"	"0"
"word385"	"failed"	"2"	"1"	"1"	"0"	"0"	"0"
"word386"	"fainted"	"0"	"0"	"1"	"0"	"0"	"2"
"word387"	"fairly"	"2"	"0"	"0"	"0"	"0"	"0"
"word388"	"falls"	"0"	"0"	"1"	"0"	"0"	"0"
"word389"	"falsely"	"1"	"0"	"0"	"0"	"0"	"0"
"word390"	"faltered"	"0"	"1"	"0"	"0"	"0"	"0"
"word391"	"falteringly"	"0"	"1"	"0"	"0"	"0"	"0"
"word392"	"fancied"	"0"	"0"	"0"	"0"	"0"	"3"
"word393"	"faound"	"0"	"2"	"0"	"0"	"0"	"0"
"word394"	"fatigued"	"0"	"0"	"1"	"0"	"0"	"0"
"word395"	"feared"	"0"	"1"	"2"	"0"	"0"	"5"
"word396"	"fears"	"0"	"0"	"0"	"0"	"0"	"2"
"word397"	"fed"	"0"	"0"	"0"	"0"	"0"	"1"
"word398"	"feels"	"0"	"1"	"2"	"0"	"0"	"0"
"word399"	"feex"	"0"	"1"	"0"	"0"	"0"	"0"
"word400"	"fell"	"6"	"2"	"0"	"1"	"1"	"3"
"word401"	"felt"	"0"	"20"	"14"	"1"	"0"	"10"
"word402"	"fer"	"0"	"1"	"0"	"0"	"0"	"0"
"word403"	"fidgeted"	"0"	"1"	"0"	"0"	"0"	"0"
"word404"	"figured"	"0"	"0"	"0"	"0"	"0"	"2"
"word405"	"filled"	"0"	"0"	"2"	"0"	"0"	"0"
"word406"	"fills"	"0"	"0"	"0"	"0"	"0"	"1"
"word407"	"finally"	"1"	"2"	"0"	"0"	"0"	"0"
"word408"	"find"	"0"	"1"	"1"	"0"	"0"	"0"
"word409"	"finds"	"2"	"0"	"1"	"1"	"0"	"0"
"word410"	"finished"	"1"	"3"	"0"	"0"	"0"	"0"
"word411"	"first"	"0"	"2"	"4"	"0"	"0"	"1"
"word412"	"fitted"	"0"	"1"	"0"	"0"	"0"	"0"
"word413"	"fixed"	"0"	"0"	"0"	"0"	"1"	"0"
"word414"	"flapped"	"0"	"0"	"0"	"1"	"0"	"0"
"word415"	"fled"	"0"	"2"	"3"	"0"	"0"	"0"
"word416"	"flees"	"0"	"1"	"0"	"0"	"0"	"0"
"word417"	"flew"	"0"	"0"	"1"	"0"	"0"	"1"
"word418"	"flies"	"1"	"0"	"0"	"0"	"0"	"0"
"word419"	"floated"	"0"	"0"	"1"	"1"	"0"	"1"
"word420"	"flouted"	"0"	"1"	"0"	"0"	"0"	"0"
"word421"	"flung"	"0"	"1"	"0"	"0"	"0"	"0"
"word422"	"folded"	"0"	"0"	"0"	"0"	"0"	"1"
"word423"	"followed"	"1"	"0"	"0"	"0"	"0"	"0"
"word424"	"for"	"1"	"1"	"2"	"1"	"0"	"0"
"word425"	"forced"	"0"	"2"	"1"	"0"	"0"	"0"
"word426"	"forebore"	"2"	"0"	"0"	"0"	"0"	"0"
"word427"	"foresaw"	"0"	"0"	"2"	"0"	"0"	"1"
"word428"	"forged"	"0"	"1"	"0"	"0"	"0"	"0"
"word429"	"forgot"	"0"	"0"	"2"	"0"	"0"	"0"
"word430"	"formed"	"1"	"0"	"0"	"0"	"0"	"2"
"word431"	"forsakes"	"0"	"0"	"1"	"0"	"0"	"0"
"word432"	"fought"	"0"	"0"	"0"	"0"	"0"	"1"
"word433"	"found"	"4"	"18"	"9"	"0"	"1"	"2"
"word434"	"framed"	"0"	"0"	"0"	"0"	"0"	"1"
"word435"	"frequently"	"0"	"1"	"0"	"0"	"0"	"0"
"word436"	"from"	"0"	"0"	"1"	"0"	"0"	"0"
"word437"	"fully"	"0"	"1"	"0"	"1"	"0"	"1"
"word438"	"further"	"0"	"1"	"0"	"0"	"0"	"0"
"word439"	"gained"	"0"	"0"	"0"	"0"	"0"	"1"
"word440"	"garrulously"	"0"	"0"	"0"	"0"	"0"	"1"
"word441"	"gasped"	"0"	"2"	"0"	"0"	"0"	"1"
"word442"	"gasping"	"1"	"0"	"0"	"0"	"0"	"0"
"word443"	"gave"	"3"	"3"	"9"	"4"	"0"	"6"
"word444"	"gazed"	"1"	"2"	"2"	"0"	"0"	"1"
"word445"	"gently"	"0"	"1"	"0"	"0"	"0"	"1"
"word446"	"gestured"	"0"	"1"	"0"	"0"	"0"	"0"
"word447"	"gets"	"1"	"0"	"0"	"0"	"0"	"0"
"word448"	"gib"	"1"	"0"	"0"	"0"	"0"	"0"
"word449"	"gits"	"0"	"1"	"0"	"0"	"0"	"0"
"word450"	"give"	"0"	"1"	"1"	"0"	"0"	"0"
"word451"	"gives"	"1"	"0"	"0"	"0"	"0"	"0"
"word452"	"glanced"	"1"	"0"	"0"	"0"	"0"	"0"
"word453"	"glided"	"0"	"0"	"0"	"1"	"0"	"0"
"word454"	"gloated"	"0"	"1"	"0"	"0"	"0"	"0"
"word455"	"gloried"	"0"	"0"	"1"	"0"	"0"	"0"
"word456"	"glory"	"0"	"0"	"0"	"0"	"0"	"1"
"word457"	"gnashed"	"0"	"0"	"0"	"1"	"0"	"0"
"word458"	"gnashes"	"0"	"0"	"1"	"0"	"0"	"0"
"word459"	"go"	"0"	"1"	"0"	"0"	"0"	"0"
"word460"	"goes"	"3"	"0"	"0"	"0"	"0"	"0"
"word461"	"going"	"0"	"1"	"0"	"0"	"0"	"0"
"word462"	"good"	"1"	"0"	"0"	"0"	"0"	"0"
"word463"	"got"	"0"	"6"	"1"	"0"	"1"	"0"
"word464"	"gradually"	"0"	"0"	"0"	"1"	"0"	"0"
"word465"	"granted"	"0"	"1"	"0"	"0"	"0"	"0"
"word466"	"grasped"	"0"	"0"	"1"	"0"	"0"	"0"
"word467"	"greeted"	"1"	"1"	"0"	"0"	"0"	"0"
"word468"	"grew"	"2"	"5"	"0"	"0"	"0"	"3"
"word469"	"grieved"	"0"	"0"	"1"	"1"	"0"	"1"
"word470"	"grins"	"1"	"0"	"0"	"0"	"0"	"0"
"word471"	"guessed"	"0"	"1"	"0"	"0"	"0"	"0"
"word472"	"guesses"	"2"	"0"	"0"	"0"	"0"	"0"
"word473"	"guided"	"0"	"0"	"0"	"0"	"0"	"1"
"word474"	"habitually"	"1"	"0"	"0"	"1"	"0"	"0"
"word475"	"had"	"106"	"237"	"169"	"39"	"13"	"106"
"word476"	"hailed"	"0"	"1"	"0"	"0"	"0"	"0"
"word477"	"half"	"0"	"2"	"1"	"0"	"0"	"1"
"word478"	"handed"	"2"	"1"	"0"	"0"	"0"	"0"
"word479"	"handled"	"0"	"1"	"1"	"0"	"0"	"0"
"word480"	"hardly"	"0"	"0"	"1"	"0"	"0"	"1"
"word481"	"harkened"	"1"	"0"	"0"	"0"	"0"	"0"
"word482"	"has"	"41"	"7"	"13"	"7"	"0"	"6"
"word483"	"hasn't"	"1"	"0"	"0"	"0"	"0"	"0"
"word484"	"hastened"	"0"	"0"	"5"	"0"	"0"	"1"
"word485"	"hastens"	"0"	"0"	"0"	"1"	"0"	"0"
"word486"	"hated"	"0"	"1"	"0"	"0"	"0"	"0"
"word487"	"hath"	"0"	"1"	"0"	"0"	"1"	"0"
"word488"	"haughtily"	"0"	"0"	"0"	"0"	"0"	"1"
"word489"	"have"	"2"	"1"	"1"	"0"	"0"	"0"
"word490"	"having"	"0"	"2"	"0"	"0"	"0"	"0"
"word491"	"headed"	"0"	"1"	"0"	"0"	"0"	"0"
"word492"	"heard"	"1"	"15"	"7"	"0"	"0"	"10"
"word493"	"hears"	"1"	"0"	"0"	"0"	"0"	"0"
"word494"	"heartily"	"0"	"0"	"1"	"0"	"0"	"0"
"word495"	"heerd"	"0"	"3"	"0"	"0"	"0"	"0"
"word496"	"held"	"5"	"3"	"5"	"0"	"0"	"1"
"word497"	"henceforward"	"1"	"0"	"0"	"0"	"0"	"0"
"word498"	"her"	"0"	"0"	"2"	"0"	"0"	"0"
"word499"	"here"	"2"	"0"	"0"	"0"	"0"	"0"
"word500"	"herself"	"0"	"0"	"0"	"0"	"0"	"3"
"word501"	"hesitated"	"2"	"0"	"2"	"0"	"0"	"1"
"word502"	"hi"	"2"	"0"	"0"	"0"	"0"	"0"
"word503"	"hid"	"0"	"0"	"0"	"0"	"0"	"2"
"word504"	"himself"	"0"	"4"	"1"	"0"	"0"	"0"
"word505"	"hinted"	"0"	"0"	"0"	"0"	"1"	"0"
"word506"	"his"	"0"	"0"	"1"	"0"	"0"	"0"
"word507"	"holds"	"2"	"0"	"0"	"0"	"0"	"0"
"word508"	"hoped"	"0"	"2"	"2"	"0"	"0"	"2"
"word509"	"how"	"0"	"0"	"1"	"0"	"0"	"1"
"word510"	"however"	"0"	"0"	"1"	"1"	"0"	"0"
"word511"	"hung"	"0"	"0"	"0"	"1"	"0"	"2"
"word512"	"hurried"	"2"	"0"	"1"	"0"	"0"	"0"
"word513"	"i"	"2"	"0"	"1"	"0"	"0"	"1"
"word514"	"if"	"1"	"0"	"0"	"0"	"0"	"0"
"word515"	"imagined"	"2"	"0"	"0"	"0"	"0"	"0"
"word516"	"imagines"	"1"	"0"	"0"	"0"	"0"	"0"
"word517"	"imbibed"	"0"	"0"	"1"	"0"	"0"	"0"
"word518"	"immediately"	"2"	"0"	"0"	"0"	"0"	"0"
"word519"	"impaired"	"1"	"0"	"0"	"0"	"0"	"0"
"word520"	"in"	"6"	"0"	"1"	"2"	"0"	"1"
"word521"	"indeed"	"0"	"1"	"0"	"0"	"0"	"0"
"word522"	"indulged"	"0"	"1"	"1"	"0"	"0"	"0"
"word523"	"indulges"	"1"	"0"	"0"	"0"	"0"	"0"
"word524"	"inevitably"	"1"	"1"	"0"	"0"	"0"	"0"
"word525"	"inflicted"	"1"	"0"	"0"	"0"	"0"	"0"
"word526"	"inform"	"1"	"0"	"0"	"0"	"0"	"0"
"word527"	"informed"	"0"	"0"	"1"	"0"	"0"	"0"
"word528"	"injected"	"0"	"3"	"0"	"0"	"0"	"0"
"word529"	"inly"	"0"	"0"	"1"	"0"	"0"	"0"
"word530"	"inquired"	"1"	"0"	"2"	"0"	"0"	"0"
"word531"	"insisted"	"1"	"2"	"0"	"0"	"0"	"1"
"word532"	"inspired"	"0"	"1"	"0"	"0"	"0"	"0"
"word533"	"instanced"	"2"	"0"	"0"	"0"	"0"	"0"
"word534"	"instantly"	"0"	"0"	"1"	"0"	"0"	"0"
"word535"	"instigated"	"0"	"0"	"1"	"0"	"0"	"0"
"word536"	"instilled"	"0"	"0"	"1"	"0"	"0"	"0"
"word537"	"instinctively"	"1"	"1"	"0"	"0"	"0"	"0"
"word538"	"instructed"	"0"	"0"	"0"	"0"	"0"	"1"
"word539"	"insulted"	"0"	"1"	"0"	"0"	"0"	"0"
"word540"	"intended"	"0"	"0"	"2"	"0"	"0"	"0"
"word541"	"intends"	"1"	"0"	"0"	"0"	"0"	"0"
"word542"	"intentionally"	"1"	"0"	"0"	"0"	"0"	"0"
"word543"	"interested"	"0"	"0"	"0"	"1"	"0"	"0"
"word544"	"interests"	"0"	"0"	"1"	"0"	"0"	"0"
"word545"	"interspersed"	"0"	"1"	"0"	"0"	"0"	"0"
"word546"	"invented"	"0"	"0"	"1"	"0"	"0"	"0"
"word547"	"involved"	"1"	"0"	"0"	"0"	"0"	"0"
"word548"	"is"	"76"	"8"	"44"	"13"	"1"	"15"
"word549"	"issued"	"1"	"0"	"0"	"1"	"0"	"0"
"word550"	"it"	"1"	"1"	"0"	"0"	"0"	"0"
"word551"	"je"	"1"	"0"	"0"	"0"	"0"	"0"
"word552"	"jealously"	"0"	"0"	"0"	"0"	"0"	"1"
"word553"	"joined"	"0"	"0"	"1"	"0"	"0"	"1"
"word554"	"judged"	"0"	"0"	"0"	"0"	"0"	"1"
"word555"	"judges"	"1"	"0"	"0"	"0"	"0"	"0"
"word556"	"just"	"1"	"0"	"0"	"0"	"0"	"0"
"word557"	"justly"	"1"	"0"	"0"	"0"	"0"	"0"
"word558"	"keep"	"1"	"1"	"0"	"0"	"0"	"0"
"word559"	"kept"	"2"	"2"	"0"	"0"	"0"	"0"
"word560"	"kick"	"1"	"0"	"0"	"0"	"0"	"0"
"word561"	"kicked"	"1"	"1"	"0"	"0"	"0"	"0"
"word562"	"kicks"	"1"	"0"	"0"	"0"	"0"	"0"
"word563"	"killed"	"0"	"0"	"1"	"0"	"0"	"0"
"word564"	"kinder"	"0"	"1"	"0"	"0"	"0"	"0"
"word565"	"kissed"	"1"	"0"	"1"	"1"	"0"	"1"
"word566"	"kisses"	"1"	"0"	"0"	"0"	"0"	"0"
"word567"	"knew"	"0"	"26"	"8"	"2"	"1"	"5"
"word568"	"know"	"1"	"2"	"0"	"0"	"0"	"1"
"word569"	"knows"	"0"	"2"	"1"	"0"	"0"	"1"
"word570"	"laboured"	"0"	"1"	"0"	"0"	"0"	"0"
"word571"	"lacked"	"0"	"1"	"0"	"0"	"0"	"0"
"word572"	"lagged"	"0"	"0"	"0"	"0"	"0"	"1"
"word573"	"laid"	"1"	"2"	"0"	"0"	"0"	"0"
"word574"	"larnt"	"0"	"2"	"0"	"0"	"0"	"0"
"word575"	"laughed"	"1"	"0"	"0"	"0"	"0"	"0"
"word576"	"laughing"	"0"	"0"	"2"	"0"	"0"	"0"
"word577"	"lavished"	"1"	"0"	"0"	"0"	"0"	"0"
"word578"	"lay"	"3"	"2"	"7"	"0"	"0"	"3"
"word579"	"leads"	"0"	"0"	"0"	"0"	"0"	"1"
"word580"	"leaned"	"1"	"1"	"0"	"0"	"0"	"4"
"word581"	"leaps"	"2"	"0"	"0"	"0"	"0"	"0"
"word582"	"leapt"	"0"	"0"	"3"	"0"	"0"	"0"
"word583"	"learnt"	"0"	"0"	"1"	"0"	"0"	"1"
"word584"	"least"	"0"	"0"	"1"	"0"	"0"	"0"
"word585"	"leaves"	"0"	"1"	"0"	"0"	"0"	"0"
"word586"	"led"	"1"	"2"	"4"	"0"	"0"	"0"
"word587"	"left"	"1"	"4"	"7"	"0"	"0"	"5"
"word588"	"lent"	"0"	"0"	"1"	"0"	"0"	"0"
"word589"	"let"	"2"	"1"	"0"	"1"	"1"	"0"
"word590"	"licked"	"0"	"1"	"0"	"0"	"0"	"0"
"word591"	"lies"	"0"	"0"	"1"	"0"	"0"	"0"
"word592"	"lifted"	"1"	"0"	"1"	"0"	"0"	"0"
"word593"	"lifts"	"1"	"0"	"0"	"0"	"0"	"0"
"word594"	"lined"	"0"	"1"	"0"	"0"	"0"	"0"
"word595"	"lingered"	"0"	"1"	"0"	"0"	"0"	"0"
"word596"	"listened"	"0"	"1"	"3"	"0"	"0"	"4"
"word597"	"listens"	"0"	"0"	"0"	"0"	"0"	"1"
"word598"	"lit"	"0"	"0"	"0"	"1"	"0"	"0"
"word599"	"lived"	"0"	"2"	"2"	"0"	"0"	"2"
"word600"	"lives"	"0"	"2"	"0"	"0"	"0"	"0"
"word601"	"loathed"	"0"	"0"	"1"	"0"	"0"	"0"
"word602"	"locked"	"1"	"0"	"0"	"0"	"0"	"1"
"word603"	"lodged"	"0"	"0"	"1"	"0"	"0"	"0"
"word604"	"long"	"0"	"1"	"0"	"0"	"0"	"0"
"word605"	"longed"	"0"	"1"	"0"	"0"	"0"	"1"
"word606"	"looked"	"4"	"12"	"9"	"0"	"0"	"14"
"word607"	"looking"	"1"	"0"	"0"	"0"	"0"	"0"
"word608"	"looks"	"2"	"0"	"1"	"0"	"0"	"1"
"word609"	"lose"	"0"	"0"	"1"	"0"	"0"	"0"
"word610"	"loses"	"1"	"0"	"0"	"0"	"0"	"0"
"word611"	"lost"	"0"	"1"	"1"	"1"	"0"	"2"
"word612"	"loved"	"1"	"2"	"11"	"1"	"0"	"6"
"word613"	"loves"	"0"	"0"	"1"	"0"	"0"	"0"
"word614"	"lunched"	"0"	"1"	"0"	"0"	"0"	"0"
"word615"	"lurched"	"0"	"1"	"0"	"0"	"0"	"1"
"word616"	"m"	"1"	"0"	"0"	"0"	"0"	"0"
"word617"	"madame"	"0"	"0"	"0"	"1"	"0"	"0"
"word618"	"made"	"12"	"5"	"4"	"4"	"0"	"2"
"word619"	"maintained"	"3"	"1"	"0"	"0"	"0"	"0"
"word620"	"maintains"	"0"	"1"	"0"	"0"	"0"	"0"
"word621"	"make"	"0"	"0"	"0"	"1"	"0"	"0"
"word622"	"makes"	"4"	"0"	"0"	"1"	"0"	"0"
"word623"	"managed"	"0"	"1"	"0"	"0"	"0"	"0"
"word624"	"manages"	"0"	"1"	"0"	"0"	"0"	"0"
"word625"	"manifested"	"0"	"0"	"1"	"0"	"0"	"0"
"word626"	"mark"	"0"	"1"	"0"	"0"	"0"	"0"
"word627"	"marked"	"0"	"0"	"0"	"0"	"0"	"2"
"word628"	"married"	"1"	"2"	"0"	"0"	"0"	"2"
"word629"	"marry"	"0"	"0"	"0"	"3"	"0"	"0"
"word630"	"mastered"	"0"	"0"	"0"	"0"	"0"	"1"
"word631"	"matter"	"1"	"0"	"0"	"0"	"0"	"0"
"word632"	"matured"	"0"	"0"	"1"	"0"	"0"	"0"
"word633"	"may"	"7"	"1"	"7"	"0"	"0"	"1"
"word634"	"means"	"1"	"0"	"0"	"0"	"0"	"0"
"word635"	"meant"	"3"	"4"	"0"	"0"	"0"	"0"
"word636"	"measures"	"1"	"0"	"0"	"0"	"0"	"0"
"word637"	"meditated"	"0"	"0"	"2"	"0"	"0"	"0"
"word638"	"mentioned"	"1"	"1"	"2"	"0"	"0"	"1"
"word639"	"merely"	"0"	"1"	"0"	"0"	"0"	"0"
"word640"	"merits"	"0"	"0"	"1"	"0"	"0"	"0"
"word641"	"met"	"0"	"6"	"0"	"0"	"0"	"1"
"word642"	"might"	"10"	"17"	"20"	"2"	"1"	"13"
"word643"	"migrated"	"1"	"0"	"0"	"0"	"0"	"0"
"word644"	"mimicking"	"0"	"0"	"0"	"1"	"0"	"0"
"word645"	"minded"	"0"	"1"	"0"	"0"	"0"	"0"
"word646"	"mingled"	"1"	"0"	"0"	"0"	"0"	"0"
"word647"	"missed"	"0"	"1"	"0"	"0"	"0"	"0"
"word648"	"modified"	"0"	"0"	"0"	"1"	"0"	"0"
"word649"	"more"	"2"	"0"	"0"	"0"	"0"	"0"
"word650"	"most"	"0"	"0"	"0"	"0"	"0"	"1"
"word651"	"motioned"	"0"	"3"	"0"	"0"	"0"	"0"
"word652"	"mouff"	"1"	"0"	"0"	"0"	"0"	"0"
"word653"	"mounted"	"0"	"0"	"1"	"0"	"0"	"0"
"word654"	"moved"	"0"	"2"	"0"	"0"	"0"	"1"
"word655"	"mr"	"1"	"0"	"0"	"0"	"0"	"0"
"word656"	"much"	"1"	"0"	"1"	"0"	"0"	"0"
"word657"	"murmured"	"0"	"0"	"0"	"0"	"0"	"1"
"word658"	"murmurs"	"0"	"0"	"0"	"1"	"0"	"0"
"word659"	"musingly"	"1"	"0"	"0"	"0"	"0"	"0"
"word660"	"must"	"9"	"14"	"8"	"5"	"0"	"4"
"word661"	"muttered"	"1"	"1"	"0"	"0"	"0"	"0"
"word662"	"my"	"0"	"0"	"3"	"0"	"0"	"0"
"word663"	"named"	"0"	"1"	"0"	"0"	"0"	"0"
"word664"	"narrated"	"0"	"0"	"2"	"0"	"0"	"0"
"word665"	"necessarily"	"1"	"0"	"0"	"0"	"0"	"0"
"word666"	"need"	"0"	"1"	"1"	"0"	"0"	"0"
"word667"	"needed"	"0"	"2"	"0"	"0"	"0"	"0"
"word668"	"neglected"	"1"	"0"	"0"	"0"	"0"	"1"
"word669"	"neither"	"1"	"0"	"3"	"1"	"0"	"0"
"word670"	"nervously"	"0"	"1"	"0"	"0"	"0"	"0"
"word671"	"nevair"	"0"	"1"	"0"	"0"	"0"	"0"
"word672"	"never"	"9"	"5"	"4"	"0"	"0"	"7"
"word673"	"no"	"1"	"1"	"3"	"0"	"0"	"2"
"word674"	"nodded"	"1"	"1"	"0"	"0"	"0"	"0"
"word675"	"nor"	"0"	"2"	"0"	"0"	"0"	"0"
"word676"	"not"	"14"	"6"	"10"	"3"	"0"	"4"
"word677"	"noted"	"0"	"0"	"0"	"0"	"0"	"1"
"word678"	"notes"	"1"	"0"	"0"	"0"	"0"	"0"
"word679"	"noticed"	"0"	"2"	"0"	"0"	"0"	"0"
"word680"	"notices"	"0"	"1"	"0"	"0"	"0"	"0"
"word681"	"now"	"5"	"3"	"9"	"2"	"0"	"7"
"word682"	"o"	"0"	"0"	"1"	"0"	"0"	"0"
"word683"	"obeyed"	"0"	"0"	"1"	"1"	"0"	"0"
"word684"	"objected"	"1"	"0"	"0"	"0"	"0"	"0"
"word685"	"obliged"	"1"	"0"	"0"	"0"	"0"	"0"
"word686"	"observ'd"	"0"	"1"	"0"	"0"	"0"	"0"
"word687"	"observed"	"2"	"1"	"3"	"1"	"0"	"2"
"word688"	"observing"	"0"	"0"	"1"	"0"	"0"	"0"
"word689"	"obtained"	"0"	"0"	"1"	"0"	"0"	"1"
"word690"	"occasioned"	"0"	"0"	"1"	"0"	"0"	"0"
"word691"	"occupied"	"1"	"0"	"0"	"0"	"1"	"0"
"word692"	"of"	"2"	"1"	"1"	"2"	"0"	"0"
"word693"	"offered"	"0"	"1"	"1"	"0"	"0"	"0"
"word694"	"offers"	"0"	"0"	"0"	"1"	"0"	"0"
"word695"	"often"	"0"	"1"	"5"	"0"	"0"	"3"
"word696"	"omitted"	"0"	"0"	"1"	"0"	"0"	"0"
"word697"	"on"	"0"	"0"	"0"	"0"	"0"	"1"
"word698"	"one"	"0"	"1"	"0"	"0"	"0"	"0"
"word699"	"only"	"0"	"0"	"0"	"1"	"0"	"1"
"word700"	"opened"	"0"	"1"	"2"	"0"	"0"	"2"
"word701"	"openly"	"0"	"1"	"0"	"0"	"0"	"0"
"word702"	"opens"	"2"	"0"	"0"	"1"	"0"	"0"
"word703"	"or"	"0"	"1"	"4"	"0"	"0"	"0"
"word704"	"ordered"	"1"	"1"	"0"	"0"	"0"	"0"
"word705"	"ought"	"0"	"1"	"1"	"0"	"0"	"0"
"word706"	"our"	"0"	"0"	"1"	"0"	"0"	"0"
"word707"	"outfitted"	"0"	"1"	"0"	"0"	"0"	"0"
"word708"	"over"	"1"	"0"	"0"	"0"	"0"	"0"
"word709"	"overstep"	"0"	"0"	"1"	"0"	"0"	"0"
"word710"	"owe"	"0"	"0"	"1"	"0"	"0"	"0"
"word711"	"owed"	"0"	"0"	"1"	"0"	"0"	"0"
"word712"	"owned"	"0"	"1"	"1"	"0"	"0"	"0"
"word713"	"paid"	"2"	"1"	"0"	"0"	"0"	"1"
"word714"	"partly"	"0"	"0"	"0"	"1"	"0"	"0"
"word715"	"partook"	"0"	"0"	"1"	"0"	"0"	"0"
"word716"	"passed"	"1"	"3"	"2"	"0"	"0"	"0"
"word717"	"passes"	"1"	"0"	"2"	"0"	"0"	"0"
"word718"	"passionate"	"1"	"0"	"0"	"0"	"0"	"0"
"word719"	"passionately"	"0"	"0"	"0"	"0"	"0"	"1"
"word720"	"pathetically"	"0"	"0"	"0"	"0"	"0"	"1"
"word721"	"patronized"	"1"	"0"	"0"	"0"	"0"	"0"
"word722"	"patterned"	"0"	"1"	"0"	"0"	"0"	"0"
"word723"	"paused"	"0"	"3"	"3"	"1"	"0"	"1"
"word724"	"perceived"	"2"	"3"	"7"	"0"	"0"	"3"
"word725"	"perceiving"	"1"	"0"	"1"	"0"	"0"	"0"
"word726"	"perfectly"	"0"	"0"	"1"	"0"	"0"	"0"
"word727"	"performed"	"0"	"0"	"1"	"1"	"0"	"0"
"word728"	"perished"	"0"	"0"	"0"	"0"	"0"	"1"
"word729"	"perpetually"	"1"	"0"	"1"	"0"	"0"	"0"
"word730"	"persisted"	"0"	"0"	"1"	"0"	"0"	"2"
"word731"	"personated"	"0"	"0"	"1"	"0"	"0"	"0"
"word732"	"persuaded"	"1"	"0"	"0"	"0"	"0"	"0"
"word733"	"philosophically"	"0"	"1"	"0"	"0"	"0"	"0"
"word734"	"picked"	"0"	"1"	"0"	"0"	"0"	"0"
"word735"	"pictured"	"0"	"0"	"2"	"0"	"0"	"2"
"word736"	"piloted"	"0"	"1"	"0"	"0"	"0"	"0"
"word737"	"pilots"	"0"	"0"	"1"	"0"	"0"	"0"
"word738"	"placed"	"3"	"1"	"2"	"2"	"0"	"1"
"word739"	"places"	"2"	"0"	"0"	"0"	"0"	"0"
"word740"	"planned"	"0"	"2"	"0"	"0"	"0"	"0"
"word741"	"play"	"1"	"0"	"0"	"0"	"0"	"0"
"word742"	"played"	"0"	"1"	"1"	"0"	"0"	"1"
"word743"	"playfully"	"0"	"0"	"1"	"0"	"0"	"0"
"word744"	"plucks"	"0"	"0"	"1"	"0"	"0"	"0"
"word745"	"plunged"	"0"	"1"	"0"	"0"	"0"	"0"
"word746"	"pointed"	"2"	"1"	"3"	"1"	"0"	"0"
"word747"	"poised"	"1"	"0"	"0"	"0"	"0"	"0"
"word748"	"pondered"	"0"	"1"	"0"	"0"	"0"	"0"
"word749"	"poor"	"1"	"0"	"0"	"0"	"0"	"1"
"word750"	"possessed"	"0"	"0"	"3"	"0"	"0"	"2"
"word751"	"possesses"	"0"	"0"	"1"	"0"	"0"	"0"
"word752"	"poured"	"0"	"0"	"1"	"0"	"0"	"1"
"word753"	"praised"	"0"	"0"	"1"	"0"	"0"	"0"
"word754"	"prattled"	"0"	"0"	"0"	"0"	"0"	"1"
"word755"	"prayed"	"0"	"0"	"0"	"0"	"0"	"1"
"word756"	"precisely"	"1"	"0"	"0"	"0"	"0"	"0"
"word757"	"preferred"	"1"	"1"	"1"	"0"	"0"	"2"
"word758"	"prepared"	"0"	"1"	"1"	"0"	"0"	"1"
"word759"	"prescribed"	"0"	"1"	"0"	"0"	"0"	"0"
"word760"	"presented"	"1"	"0"	"0"	"1"	"0"	"1"
"word761"	"presided"	"0"	"0"	"0"	"1"	"0"	"0"
"word762"	"pressed"	"0"	"0"	"1"	"1"	"0"	"1"
"word763"	"probably"	"0"	"0"	"0"	"1"	"0"	"0"
"word764"	"proceeded"	"4"	"0"	"1"	"1"	"0"	"0"
"word765"	"proclaimed"	"0"	"0"	"1"	"0"	"0"	"0"
"word766"	"produced"	"0"	"0"	"0"	"1"	"0"	"0"
"word767"	"professed"	"1"	"0"	"0"	"0"	"0"	"0"
"word768"	"professes"	"1"	"0"	"0"	"0"	"0"	"0"
"word769"	"promised"	"0"	"0"	"1"	"0"	"0"	"1"
"word770"	"pronounced"	"0"	"1"	"1"	"0"	"0"	"0"
"word771"	"properly"	"1"	"0"	"0"	"0"	"0"	"0"
"word772"	"proposed"	"1"	"0"	"2"	"0"	"0"	"0"
"word773"	"proved"	"0"	"3"	"0"	"0"	"0"	"0"
"word774"	"puffed"	"1"	"0"	"0"	"0"	"0"	"0"
"word775"	"pulled"	"0"	"2"	"0"	"0"	"0"	"0"
"word776"	"pulls"	"1"	"0"	"0"	"0"	"0"	"0"
"word777"	"pursued"	"0"	"0"	"1"	"0"	"0"	"0"
"word778"	"pushed"	"0"	"0"	"1"	"0"	"0"	"0"
"word779"	"put"	"3"	"3"	"0"	"0"	"0"	"1"
"word780"	"puts"	"2"	"0"	"0"	"0"	"0"	"0"
"word781"	"questioned"	"0"	"1"	"1"	"0"	"0"	"0"
"word782"	"quickly"	"0"	"0"	"1"	"0"	"0"	"1"
"word783"	"quit"	"0"	"1"	"0"	"0"	"0"	"0"
"word784"	"quitted"	"0"	"0"	"3"	"0"	"0"	"5"
"word785"	"quoted"	"1"	"0"	"0"	"0"	"0"	"0"
"word786"	"racked"	"0"	"1"	"0"	"0"	"0"	"0"
"word787"	"raised"	"2"	"0"	"3"	"1"	"1"	"0"
"word788"	"raises"	"1"	"0"	"0"	"0"	"0"	"0"
"word789"	"rallied"	"0"	"0"	"0"	"0"	"0"	"1"
"word790"	"rambled"	"0"	"2"	"0"	"0"	"0"	"0"
"word791"	"ran"	"0"	"2"	"0"	"0"	"0"	"1"
"word792"	"rapidly"	"2"	"0"	"0"	"0"	"0"	"0"
"word793"	"rapped"	"1"	"0"	"0"	"0"	"0"	"0"
"word794"	"raps"	"1"	"0"	"0"	"0"	"0"	"0"
"word795"	"raved"	"0"	"1"	"0"	"0"	"0"	"0"
"word796"	"re"	"0"	"0"	"0"	"1"	"0"	"0"
"word797"	"reached"	"2"	"3"	"0"	"0"	"0"	"0"
"word798"	"reaches"	"1"	"0"	"0"	"0"	"0"	"0"
"word799"	"read"	"3"	"3"	"4"	"0"	"0"	"0"
"word800"	"readily"	"0"	"0"	"1"	"0"	"0"	"0"
"word801"	"realised"	"0"	"3"	"0"	"0"	"0"	"0"
"word802"	"really"	"4"	"1"	"0"	"0"	"0"	"0"
"word803"	"reared"	"0"	"1"	"0"	"0"	"0"	"0"
"word804"	"recalled"	"0"	"3"	"0"	"0"	"0"	"1"
"word805"	"received"	"3"	"2"	"5"	"0"	"0"	"4"
"word806"	"reckoned"	"0"	"1"	"0"	"0"	"0"	"0"
"word807"	"reclined"	"1"	"0"	"0"	"0"	"0"	"0"
"word808"	"recognised"	"1"	"0"	"1"	"0"	"0"	"0"
"word809"	"recognises"	"1"	"0"	"0"	"0"	"0"	"0"
"word810"	"recognized"	"1"	"0"	"0"	"1"	"0"	"0"
"word811"	"recommended"	"0"	"1"	"0"	"0"	"0"	"0"
"word812"	"reconciled"	"1"	"0"	"0"	"0"	"0"	"0"
"word813"	"recovered"	"1"	"0"	"1"	"0"	"0"	"0"
"word814"	"reeled"	"0"	"1"	"0"	"0"	"0"	"0"
"word815"	"referred"	"1"	"0"	"0"	"0"	"0"	"0"
"word816"	"reflected"	"0"	"3"	"0"	"0"	"0"	"0"
"word817"	"refused"	"1"	"4"	"3"	"0"	"0"	"1"
"word818"	"regained"	"1"	"1"	"0"	"0"	"0"	"0"
"word819"	"regarded"	"1"	"1"	"0"	"0"	"0"	"1"
"word820"	"regretted"	"0"	"0"	"1"	"0"	"0"	"0"
"word821"	"reigns"	"0"	"1"	"0"	"0"	"0"	"0"
"word822"	"reject"	"1"	"0"	"0"	"0"	"0"	"0"
"word823"	"rejected"	"0"	"0"	"0"	"0"	"0"	"1"
"word824"	"related"	"1"	"2"	"1"	"0"	"0"	"0"
"word825"	"relented"	"0"	"0"	"0"	"1"	"0"	"0"
"word826"	"relied"	"0"	"1"	"0"	"0"	"0"	"0"
"word827"	"relieved"	"0"	"0"	"0"	"0"	"0"	"1"
"word828"	"remained"	"4"	"0"	"1"	"3"	"0"	"2"
"word829"	"remembered"	"0"	"6"	"3"	"0"	"0"	"2"
"word830"	"remembers"	"0"	"0"	"0"	"1"	"0"	"0"
"word831"	"reminded"	"0"	"0"	"1"	"0"	"0"	"0"
"word832"	"remounted"	"0"	"1"	"0"	"0"	"0"	"0"
"word833"	"removed"	"1"	"1"	"0"	"0"	"0"	"0"
"word834"	"removes"	"1"	"0"	"0"	"0"	"0"	"0"
"word835"	"repaid"	"0"	"0"	"0"	"0"	"0"	"1"
"word836"	"repeated"	"1"	"0"	"1"	"0"	"0"	"0"
"word837"	"repined"	"0"	"0"	"1"	"0"	"0"	"0"
"word838"	"replaced"	"0"	"1"	"0"	"0"	"0"	"0"
"word839"	"replied"	"9"	"1"	"6"	"0"	"0"	"7"
"word840"	"reply"	"0"	"0"	"1"	"0"	"0"	"0"
"word841"	"reposed"	"0"	"0"	"1"	"0"	"0"	"1"
"word842"	"reproached"	"0"	"0"	"0"	"0"	"0"	"1"
"word843"	"repulsed"	"0"	"0"	"1"	"0"	"0"	"0"
"word844"	"requested"	"2"	"0"	"1"	"0"	"0"	"0"
"word845"	"resembled"	"1"	"0"	"0"	"0"	"0"	"0"
"word846"	"resided"	"0"	"0"	"1"	"0"	"0"	"1"
"word847"	"resides"	"1"	"0"	"0"	"0"	"0"	"0"
"word848"	"resisted"	"0"	"1"	"0"	"1"	"0"	"0"
"word849"	"resolved"	"1"	"2"	"0"	"0"	"0"	"1"
"word850"	"restored"	"0"	"0"	"0"	"0"	"0"	"1"
"word851"	"restrains"	"1"	"0"	"0"	"0"	"0"	"0"
"word852"	"rests"	"0"	"0"	"1"	"0"	"0"	"0"
"word853"	"resumed"	"3"	"0"	"0"	"2"	"0"	"0"
"word854"	"retained"	"1"	"1"	"0"	"0"	"0"	"0"
"word855"	"retired"	"0"	"0"	"1"	"0"	"0"	"0"
"word856"	"retreated"	"0"	"0"	"1"	"0"	"0"	"0"
"word857"	"returned"	"1"	"7"	"5"	"4"	"0"	"2"
"word858"	"returns"	"1"	"0"	"0"	"0"	"0"	"0"
"word859"	"reverted"	"0"	"0"	"1"	"0"	"0"	"0"
"word860"	"revived"	"1"	"0"	"0"	"1"	"0"	"3"
"word861"	"roaming"	"0"	"0"	"0"	"1"	"0"	"0"
"word862"	"roared"	"1"	"0"	"0"	"0"	"0"	"0"
"word863"	"rode"	"2"	"0"	"3"	"0"	"0"	"0"
"word864"	"rolled"	"1"	"0"	"0"	"0"	"0"	"0"
"word865"	"rose"	"0"	"1"	"2"	"2"	"0"	"4"
"word866"	"roused"	"0"	"1"	"0"	"0"	"0"	"0"
"word867"	"rouses"	"0"	"0"	"1"	"0"	"0"	"0"
"word868"	"rubbed"	"1"	"0"	"0"	"0"	"0"	"0"
"word869"	"ruined"	"0"	"1"	"0"	"0"	"0"	"0"
"word870"	"runs"	"1"	"0"	"0"	"0"	"0"	"0"
"word871"	"rushed"	"0"	"0"	"0"	"0"	"1"	"3"
"word872"	"rushes"	"1"	"0"	"0"	"0"	"0"	"0"
"word873"	"sacrificed"	"1"	"0"	"0"	"0"	"0"	"1"
"word874"	"sadly"	"0"	"0"	"0"	"0"	"0"	"1"
"word875"	"said"	"37"	"40"	"35"	"4"	"3"	"13"
"word876"	"saluted"	"1"	"0"	"1"	"0"	"0"	"0"
"word877"	"sang"	"0"	"2"	"0"	"0"	"0"	"1"
"word878"	"sank"	"1"	"1"	"2"	"0"	"0"	"0"
"word879"	"sat"	"6"	"4"	"8"	"0"	"0"	"4"
"word880"	"sate"	"0"	"1"	"0"	"0"	"0"	"0"
"word881"	"sauntered"	"1"	"0"	"0"	"0"	"0"	"0"
"word882"	"saw"	"3"	"28"	"8"	"3"	"0"	"11"
"word883"	"says"	"14"	"5"	"1"	"0"	"2"	"0"
"word884"	"scarcely"	"0"	"0"	"1"	"0"	"0"	"0"
"word885"	"seated"	"1"	"0"	"0"	"0"	"0"	"1"
"word886"	"seats"	"1"	"0"	"0"	"0"	"0"	"0"
"word887"	"secluded"	"0"	"0"	"1"	"0"	"0"	"0"
"word888"	"secretly"	"0"	"1"	"0"	"0"	"0"	"0"
"word889"	"secured"	"0"	"1"	"0"	"0"	"0"	"0"
"word890"	"see"	"0"	"2"	"1"	"0"	"0"	"0"
"word891"	"seek"	"0"	"1"	"0"	"0"	"0"	"0"
"word892"	"seemed"	"15"	"23"	"13"	"2"	"2"	"8"
"word893"	"seems"	"2"	"0"	"0"	"0"	"0"	"0"
"word894"	"seen"	"0"	"1"	"0"	"0"	"0"	"0"
"word895"	"sees"	"1"	"0"	"0"	"0"	"0"	"0"
"word896"	"seized"	"2"	"1"	"0"	"0"	"0"	"2"
"word897"	"seldom"	"1"	"0"	"0"	"0"	"0"	"0"
"word898"	"send"	"0"	"0"	"2"	"0"	"0"	"0"
"word899"	"sent"	"0"	"1"	"2"	"0"	"0"	"0"
"word900"	"served"	"0"	"1"	"0"	"0"	"0"	"0"
"word901"	"set"	"0"	"0"	"0"	"0"	"0"	"1"
"word902"	"sets"	"1"	"0"	"0"	"0"	"0"	"0"
"word903"	"shall"	"1"	"3"	"9"	"0"	"0"	"0"
"word904"	"share"	"0"	"1"	"0"	"0"	"0"	"0"
"word905"	"shared"	"0"	"2"	"0"	"0"	"0"	"0"
"word906"	"shed"	"0"	"0"	"0"	"0"	"0"	"1"
"word907"	"shewed"	"0"	"6"	"3"	"0"	"0"	"1"
"word908"	"shone"	"0"	"0"	"1"	"0"	"0"	"0"
"word909"	"shook"	"4"	"0"	"0"	"0"	"0"	"2"
"word910"	"shou'd"	"0"	"1"	"0"	"0"	"0"	"0"
"word911"	"should"	"7"	"2"	"31"	"2"	"0"	"7"
"word912"	"shouted"	"0"	"1"	"0"	"0"	"0"	"0"
"word913"	"showed"	"0"	"0"	"4"	"0"	"0"	"0"
"word914"	"shrank"	"0"	"1"	"0"	"0"	"0"	"0"
"word915"	"shrieked"	"1"	"3"	"1"	"0"	"0"	"0"
"word916"	"shrieking"	"1"	"0"	"0"	"0"	"0"	"0"
"word917"	"shrieks"	"1"	"0"	"0"	"0"	"0"	"0"
"word918"	"shuddered"	"1"	"0"	"0"	"0"	"0"	"1"
"word919"	"shudderingly"	"0"	"0"	"0"	"0"	"0"	"1"
"word920"	"shuns"	"0"	"1"	"0"	"0"	"0"	"0"
"word921"	"sickened"	"0"	"0"	"0"	"0"	"0"	"1"
"word922"	"sidled"	"0"	"1"	"0"	"0"	"0"	"0"
"word923"	"sighed"	"0"	"0"	"1"	"1"	"0"	"1"
"word924"	"signed"	"0"	"1"	"0"	"0"	"0"	"0"
"word925"	"sit"	"1"	"0"	"0"	"0"	"0"	"0"
"word926"	"sits"	"0"	"1"	"0"	"0"	"0"	"1"
"word927"	"sleep"	"1"	"0"	"0"	"0"	"0"	"0"
"word928"	"sleeps"	"0"	"0"	"1"	"0"	"0"	"0"
"word929"	"slept"	"1"	"5"	"1"	"0"	"0"	"5"
"word930"	"slipt"	"0"	"0"	"0"	"0"	"0"	"1"
"word931"	"slowly"	"0"	"0"	"1"	"0"	"0"	"0"
"word932"	"smelt"	"0"	"2"	"0"	"0"	"0"	"0"
"word933"	"smiled"	"0"	"1"	"0"	"2"	"0"	"1"
"word934"	"smoothed"	"0"	"0"	"1"	"0"	"0"	"0"
"word935"	"snarled"	"0"	"1"	"0"	"0"	"0"	"0"
"word936"	"snatched"	"0"	"1"	"1"	"0"	"0"	"0"
"word937"	"so"	"4"	"2"	"2"	"0"	"0"	"1"
"word938"	"sobbed"	"0"	"1"	"0"	"0"	"0"	"1"
"word939"	"softly"	"0"	"1"	"0"	"0"	"0"	"0"
"word940"	"solemnly"	"0"	"0"	"0"	"0"	"0"	"1"
"word941"	"solicited"	"1"	"0"	"0"	"0"	"0"	"0"
"word942"	"solicitously"	"0"	"0"	"0"	"0"	"0"	"1"
"word943"	"some"	"1"	"0"	"0"	"0"	"0"	"0"
"word944"	"sometimes"	"0"	"3"	"2"	"0"	"0"	"2"
"word945"	"soon"	"1"	"3"	"5"	"0"	"0"	"1"
"word946"	"sought"	"0"	"4"	"4"	"1"	"0"	"3"
"word947"	"sounded"	"0"	"1"	"0"	"0"	"0"	"0"
"word948"	"spared"	"0"	"0"	"1"	"0"	"0"	"0"
"word949"	"speak"	"0"	"1"	"0"	"0"	"0"	"0"
"word950"	"speaks"	"0"	"2"	"3"	"1"	"0"	"0"
"word951"	"speculated"	"0"	"1"	"0"	"0"	"0"	"0"
"word952"	"speeded"	"0"	"1"	"0"	"0"	"0"	"0"
"word953"	"speedily"	"0"	"0"	"1"	"0"	"0"	"0"
"word954"	"spent"	"0"	"1"	"0"	"0"	"0"	"2"
"word955"	"spoke"	"9"	"11"	"18"	"2"	"0"	"8"
"word956"	"sprang"	"1"	"0"	"1"	"0"	"0"	"1"
"word957"	"spread"	"1"	"0"	"0"	"0"	"0"	"0"
"word958"	"spring"	"0"	"0"	"1"	"0"	"0"	"0"
"word959"	"sprinkled"	"0"	"1"	"0"	"0"	"0"	"0"
"word960"	"sprung"	"0"	"0"	"0"	"0"	"0"	"1"
"word961"	"spy"	"0"	"1"	"0"	"0"	"0"	"0"
"word962"	"staggered"	"2"	"2"	"0"	"0"	"0"	"0"
"word963"	"stared"	"1"	"0"	"0"	"0"	"0"	"0"
"word964"	"started"	"2"	"2"	"1"	"0"	"0"	"3"
"word965"	"stated"	"1"	"0"	"0"	"0"	"0"	"0"
"word966"	"stayed"	"0"	"1"	"0"	"0"	"0"	"0"
"word967"	"steadied"	"0"	"1"	"0"	"0"	"0"	"0"
"word968"	"steered"	"0"	"1"	"0"	"0"	"0"	"0"
"word969"	"stepped"	"0"	"1"	"1"	"0"	"0"	"1"
"word970"	"still"	"1"	"5"	"3"	"0"	"0"	"3"
"word971"	"stood"	"2"	"1"	"2"	"1"	"0"	"4"
"word972"	"stopped"	"0"	"4"	"1"	"0"	"0"	"1"
"word973"	"stopping"	"0"	"0"	"1"	"0"	"0"	"0"
"word974"	"stretched"	"1"	"1"	"1"	"0"	"0"	"0"
"word975"	"strode"	"2"	"0"	"1"	"0"	"0"	"0"
"word976"	"strove"	"0"	"0"	"1"	"0"	"0"	"3"
"word977"	"struck"	"0"	"0"	"1"	"1"	"0"	"0"
"word978"	"struggled"	"1"	"1"	"1"	"0"	"0"	"1"
"word979"	"studied"	"0"	"1"	"0"	"0"	"0"	"0"
"word980"	"studiously"	"0"	"0"	"0"	"0"	"0"	"1"
"word981"	"stumbled"	"0"	"1"	"0"	"0"	"0"	"0"
"word982"	"styles"	"1"	"0"	"0"	"0"	"0"	"0"
"word983"	"submitted"	"1"	"0"	"1"	"0"	"0"	"1"
"word984"	"succeed"	"0"	"1"	"0"	"0"	"0"	"0"
"word985"	"succeeded"	"2"	"1"	"0"	"0"	"0"	"2"
"word986"	"succumbed"	"0"	"0"	"0"	"1"	"0"	"0"
"word987"	"suddenly"	"2"	"0"	"3"	"0"	"0"	"1"
"word988"	"suffered"	"0"	"1"	"2"	"0"	"0"	"1"
"word989"	"suffers"	"0"	"0"	"1"	"0"	"0"	"0"
"word990"	"suggested"	"1"	"0"	"0"	"0"	"0"	"1"
"word991"	"summoned"	"1"	"0"	"0"	"0"	"0"	"0"
"word992"	"sung"	"0"	"1"	"0"	"0"	"0"	"0"
"word993"	"sunk"	"0"	"0"	"1"	"0"	"0"	"0"
"word994"	"supported"	"0"	"0"	"1"	"0"	"0"	"0"
"word995"	"supposed"	"2"	"0"	"0"	"0"	"0"	"0"
"word996"	"supposes"	"2"	"0"	"0"	"0"	"0"	"0"
"word997"	"suspected"	"0"	"2"	"1"	"0"	"0"	"0"
"word998"	"suspecting"	"0"	"0"	"0"	"0"	"0"	"1"
"word999"	"swallowed"	"2"	"0"	"0"	"1"	"0"	"0"
"word1000"	"swore"	"0"	"1"	"0"	"0"	"0"	"0"
"word1001"	"take"	"0"	"0"	"0"	"0"	"0"	"1"
"word1002"	"takes"	"2"	"0"	"2"	"0"	"0"	"0"
"word1003"	"taking"	"0"	"0"	"0"	"1"	"0"	"0"
"word1004"	"talk"	"1"	"1"	"0"	"0"	"0"	"0"
"word1005"	"talked"	"1"	"3"	"5"	"0"	"0"	"0"
"word1006"	"taught"	"0"	"0"	"1"	"0"	"0"	"0"
"word1007"	"tax"	"0"	"0"	"1"	"0"	"0"	"0"
"word1008"	"tells"	"0"	"1"	"0"	"0"	"0"	"0"
"word1009"	"tenanted"	"1"	"0"	"0"	"0"	"0"	"0"
"word1010"	"termed"	"1"	"0"	"0"	"0"	"0"	"0"
"word1011"	"thanked"	"0"	"0"	"0"	"0"	"0"	"3"
"word1012"	"that"	"1"	"1"	"0"	"0"	"0"	"1"
"word1013"	"the"	"9"	"0"	"5"	"2"	"0"	"2"
"word1014"	"then"	"8"	"0"	"3"	"3"	"0"	"3"
"word1015"	"thenceforward"	"0"	"0"	"0"	"1"	"0"	"0"
"word1016"	"there"	"0"	"0"	"0"	"0"	"0"	"1"
"word1017"	"therefore"	"0"	"0"	"2"	"0"	"0"	"0"
"word1018"	"think"	"0"	"0"	"1"	"0"	"0"	"0"
"word1019"	"thinks"	"0"	"3"	"0"	"0"	"0"	"0"
"word1020"	"thoroughly"	"0"	"0"	"0"	"0"	"0"	"1"
"word1021"	"though"	"0"	"1"	"0"	"0"	"0"	"1"
"word1022"	"thought"	"1"	"25"	"7"	"1"	"0"	"8"
"word1023"	"threaded"	"0"	"1"	"0"	"0"	"0"	"0"
"word1024"	"threatened"	"1"	"1"	"1"	"0"	"0"	"0"
"word1025"	"threw"	"1"	"1"	"0"	"0"	"0"	"9"
"word1026"	"thrust"	"1"	"0"	"1"	"0"	"0"	"0"
"word1027"	"thus"	"0"	"0"	"2"	"1"	"0"	"1"
"word1028"	"tills"	"1"	"0"	"0"	"0"	"0"	"0"
"word1029"	"to"	"2"	"0"	"1"	"1"	"0"	"1"
"word1030"	"toiled"	"0"	"1"	"0"	"0"	"0"	"0"
"word1031"	"told"	"3"	"12"	"1"	"0"	"1"	"5"
"word1032"	"too"	"0"	"0"	"0"	"2"	"0"	"0"
"word1033"	"took"	"8"	"7"	"11"	"3"	"0"	"3"
"word1034"	"tore"	"1"	"0"	"1"	"0"	"0"	"0"
"word1035"	"tottered"	"0"	"1"	"0"	"0"	"0"	"0"
"word1036"	"touch"	"1"	"0"	"0"	"0"	"0"	"0"
"word1037"	"touched"	"1"	"0"	"0"	"0"	"0"	"0"
"word1038"	"transacted"	"0"	"0"	"2"	"0"	"0"	"0"
"word1039"	"travelled"	"0"	"1"	"1"	"0"	"0"	"0"
"word1040"	"treads"	"1"	"0"	"0"	"0"	"0"	"0"
"word1041"	"trembled"	"0"	"0"	"0"	"1"	"0"	"1"
"word1042"	"trembles"	"1"	"0"	"0"	"0"	"0"	"0"
"word1043"	"tried"	"0"	"5"	"2"	"0"	"0"	"4"
"word1044"	"tript"	"0"	"0"	"0"	"0"	"0"	"1"
"word1045"	"trusted"	"0"	"0"	"0"	"0"	"0"	"1"
"word1046"	"try"	"0"	"0"	"0"	"0"	"0"	"1"
"word1047"	"turned"	"2"	"3"	"5"	"2"	"1"	"4"
"word1048"	"turns"	"1"	"0"	"1"	"0"	"0"	"0"
"word1049"	"unbent"	"1"	"0"	"0"	"0"	"0"	"0"
"word1050"	"understood"	"0"	"0"	"1"	"0"	"0"	"1"
"word1051"	"undertook"	"0"	"1"	"0"	"0"	"0"	"0"
"word1052"	"unexpectedly"	"1"	"0"	"0"	"0"	"0"	"0"
"word1053"	"unfolded"	"0"	"0"	"1"	"0"	"0"	"0"
"word1054"	"united"	"1"	"0"	"0"	"0"	"0"	"0"
"word1055"	"unlocked"	"0"	"2"	"0"	"0"	"0"	"0"
"word1056"	"unrolled"	"1"	"0"	"0"	"0"	"0"	"0"
"word1057"	"unveiled"	"0"	"0"	"1"	"0"	"0"	"0"
"word1058"	"up"	"0"	"1"	"0"	"0"	"1"	"0"
"word1059"	"urged"	"1"	"1"	"0"	"1"	"0"	"0"
"word1060"	"used"	"1"	"4"	"0"	"0"	"0"	"0"
"word1061"	"ushered"	"0"	"1"	"0"	"0"	"0"	"0"
"word1062"	"uster"	"0"	"1"	"0"	"0"	"0"	"0"
"word1063"	"usually"	"0"	"1"	"0"	"0"	"0"	"0"
"word1064"	"uttered"	"2"	"0"	"2"	"1"	"0"	"1"
"word1065"	"valence"	"1"	"0"	"0"	"0"	"0"	"0"
"word1066"	"valued"	"0"	"0"	"1"	"0"	"0"	"0"
"word1067"	"ventured"	"1"	"1"	"0"	"0"	"0"	"0"
"word1068"	"very"	"0"	"0"	"0"	"1"	"0"	"0"
"word1069"	"viewed"	"0"	"1"	"1"	"0"	"0"	"0"
"word1070"	"vowed"	"0"	"0"	"0"	"0"	"0"	"1"
"word1071"	"vows"	"0"	"1"	"0"	"0"	"0"	"0"
"word1072"	"wa'n't"	"0"	"1"	"0"	"0"	"0"	"0"
"word1073"	"waddled"	"0"	"0"	"0"	"0"	"1"	"0"
"word1074"	"waited"	"0"	"1"	"0"	"0"	"0"	"0"
"word1075"	"wakened"	"0"	"1"	"0"	"0"	"0"	"0"
"word1076"	"walked"	"1"	"4"	"4"	"0"	"0"	"1"
"word1077"	"wandered"	"0"	"0"	"0"	"0"	"0"	"1"
"word1078"	"wanders"	"0"	"0"	"1"	"0"	"0"	"0"
"word1079"	"wanted"	"0"	"8"	"0"	"0"	"0"	"1"
"word1080"	"wants"	"0"	"3"	"0"	"0"	"0"	"0"
"word1081"	"was"	"102"	"185"	"150"	"29"	"6"	"84"
"word1082"	"washed"	"0"	"1"	"0"	"0"	"0"	"0"
"word1083"	"wasn't"	"0"	"1"	"0"	"0"	"0"	"0"
"word1084"	"watched"	"0"	"5"	"0"	"0"	"0"	"0"
"word1085"	"waved"	"0"	"0"	"1"	"0"	"0"	"0"
"word1086"	"waves"	"1"	"0"	"0"	"0"	"0"	"0"
"word1087"	"we"	"1"	"0"	"0"	"0"	"0"	"0"
"word1088"	"weel"	"0"	"1"	"0"	"0"	"0"	"0"
"word1089"	"weeps"	"0"	"0"	"0"	"0"	"0"	"1"
"word1090"	"welcomed"	"0"	"0"	"1"	"0"	"0"	"1"
"word1091"	"went"	"2"	"10"	"7"	"3"	"0"	"3"
"word1092"	"wept"	"1"	"1"	"0"	"0"	"0"	"1"
"word1093"	"were"	"4"	"1"	"6"	"0"	"0"	"4"
"word1094"	"what"	"1"	"0"	"1"	"0"	"0"	"0"
"word1095"	"when"	"1"	"1"	"0"	"0"	"0"	"0"
"word1096"	"whence"	"1"	"0"	"0"	"0"	"0"	"0"
"word1097"	"whispered"	"1"	"3"	"0"	"0"	"0"	"1"
"word1098"	"who"	"9"	"7"	"8"	"2"	"0"	"1"
"word1099"	"wholly"	"0"	"1"	"0"	"0"	"0"	"0"
"word1100"	"whom"	"0"	"1"	"2"	"0"	"0"	"2"
"word1101"	"whose"	"1"	"0"	"0"	"0"	"0"	"3"
"word1102"	"why"	"1"	"0"	"1"	"1"	"0"	"1"
"word1103"	"wields"	"0"	"0"	"0"	"1"	"0"	"0"
"word1104"	"wildly"	"0"	"1"	"0"	"0"	"0"	"1"
"word1105"	"will"	"14"	"2"	"12"	"3"	"0"	"5"
"word1106"	"wins"	"1"	"0"	"0"	"0"	"0"	"0"
"word1107"	"wished"	"4"	"10"	"6"	"0"	"0"	"2"
"word1108"	"wishes"	"3"	"1"	"1"	"0"	"0"	"0"
"word1109"	"with"	"0"	"0"	"2"	"0"	"0"	"1"
"word1110"	"withdrew"	"0"	"1"	"0"	"0"	"0"	"0"
"word1111"	"without"	"1"	"0"	"0"	"0"	"0"	"0"
"word1112"	"woke"	"0"	"2"	"0"	"0"	"0"	"0"
"word1113"	"woman"	"0"	"0"	"0"	"1"	"0"	"0"
"word1114"	"won"	"0"	"1"	"2"	"0"	"0"	"0"
"word1115"	"won't"	"2"	"0"	"0"	"0"	"0"	"0"
"word1116"	"wondered"	"0"	"3"	"0"	"0"	"0"	"0"
"word1117"	"woodville"	"0"	"0"	"1"	"0"	"0"	"0"
"word1118"	"wore"	"0"	"3"	"0"	"0"	"0"	"0"
"word1119"	"worked"	"0"	"3"	"1"	"0"	"0"	"1"
"word1120"	"works"	"0"	"0"	"0"	"0"	"0"	"1"
"word1121"	"would"	"39"	"50"	"45"	"2"	"2"	"22"
"word1122"	"wouldn't"	"0"	"1"	"0"	"0"	"0"	"0"
"word1123"	"wrestled"	"0"	"0"	"0"	"1"	"0"	"0"
"word1124"	"write"	"0"	"0"	"1"	"0"	"0"	"0"
"word1125"	"writes"	"1"	"0"	"0"	"0"	"1"	"0"
"word1126"	"writhed"	"0"	"0"	"1"	"0"	"0"	"0"
"word1127"	"wrote"	"0"	"6"	"5"	"2"	"0"	"1"
"word1128"	"wrung"	"0"	"0"	"0"	"0"	"0"	"2"
"word1129"	"wun't"	"0"	"1"	"0"	"0"	"0"	"0"
"word1130"	"yelled"	"0"	"0"	"0"	"0"	"2"	"0"
"word1131"	"yet"	"1"	"1"	"1"	"0"	"0"	"0"
"word1132"	"yielded"	"0"	"0"	"2"	"1"	"0"	"0"
"word1133"	"you"	"1"	"0"	"0"	"0"	"0"	"0"
"word1134"	"your"	"1"	"0"	"1"	"0"	"0"	"0"
